WS=1
COMMENT=2
RELATION_OP=3
ADDSUB=4
MULDIV=5
NEGSIGN=6
IDENTIFIER=7
LB=8
RB=9
LK=10
RK=11
LP=12
RP=13
SEMI=14
COLON=15
CM=16
DOT=17
INTEGER=18
FLOAT=19
BOLEAN=20
FADDOP=21
IADDOP=22
FSUBOP=23
ISUBOP=24
FMULOP=25
IMULOP=26
FDIVOP=27
IDIVOP=28
IREMAIN=29
EQUAL=30
FNEQUAL=31
FLESSOE=32
FGROE=33
FLESS=34
FGR=35
INEQUAL=36
ILESSOE=37
IGROE=38
ILESS=39
IGR=40
BNEG=41
BAND=42
BOR=43
AS=44
VAR=45
FUNCTION=46
BODY=47
ELSE=48
ENDFOR=49
IF=50
ENDDO=51
BREAK=52
ELSEIF=53
ENDWHILE=54
PARAMETER=55
WHILE=56
CONTINUE=57
ENDBODY=58
FOR=59
RETURN=60
TRUE=61
DO=62
ENDIF=63
THEN=64
FALSE=65
ERROR_CHAR=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
UNTERMINATED_COMMENT=69
LSTRING=70
'{'=8
'}'=9
'['=10
']'=11
'('=12
')'=13
';'=14
':'=15
','=16
'.'=17
'+.'=21
'+'=22
'-.'=23
'-'=24
'*.'=25
'*'=26
'\\.'=27
'\\'=28
'%'=29
'=='=30
'=/='=31
'<=.'=32
'>=.'=33
'<.'=34
'>.'=35
'!='=36
'<='=37
'>='=38
'<'=39
'>'=40
'!'=41
'&&'=42
'||'=43
'='=44
'Var'=45
'Function'=46
'Body'=47
'Else'=48
'EndFor'=49
'If'=50
'EndDo'=51
'Break'=52
'ElseIf'=53
'EndWhile'=54
'Parameter'=55
'While'=56
'Continue'=57
'EndBody'=58
'For'=59
'Return'=60
'True'=61
'Do'=62
'EndIf'=63
'Then'=64
'False'=65
