token literal names:
null
'Var'
'Function:'
'Body'
'Else'
'EndFor'
'If'
'EndDo'
'Break'
'ElseIf'
'EndWhile'
'Parameter'
'While'
'Continue'
'EndBody.'
'For'
'Return'
'True'
'Do'
'EndIf'
'Then'
'False'
null
null
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'.'
null
null
null
'+.'
'+'
'-.'
'-'
'*.'
'*'
'\\.'
'\\'
'%'
'=='
'=/='
'<=.'
'>=.'
'<.'
'>.'
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
'='

token symbolic names:
null
VAR
FUNCTION
BODY
ELSE
ENDFOR
IF
ENDDO
BREAK
ELSEIF
ENDWHILE
PARAMETER
WHILE
CONTINUE
ENDBODY
FOR
RETURN
TRUE
DO
ENDIF
THEN
FALSE
WS
IDENTIFIER
LB
RB
LK
RK
LP
RP
SEMI
COLON
CM
DOT
INTEGER
FLOAT
BOLEAN
FADDOP
IADDOP
FSUBOP
ISUBOP
FMULOP
IMULOP
FDIVOP
IDIVOP
IREMAIN
EQUAL
FNEQUAL
FLESSOE
FGROE
FLESS
FGR
INEQUAL
ILESSOE
IGROE
ILESS
IGR
BNEG
BAND
BOR
AS

rule names:
program
var_declare
var_list
func_declare
func_body
stm_list
stm
non_initted_var
initted_var
scalar_init
composite_init
scalar_var
composite_var
para_list
assign_stm
expression
literals
int_array
float_array
array_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 163, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 81, 10, 7, 13, 7, 14, 7, 82, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 89, 10, 9, 3, 10, 3, 10, 5, 10, 93, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 109, 10, 14, 13, 14, 14, 14, 110, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 119, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 130, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 135, 10, 19, 12, 19, 14, 19, 138, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 143, 10, 20, 12, 20, 14, 20, 146, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 152, 10, 21, 3, 21, 3, 21, 7, 21, 156, 10, 21, 12, 21, 14, 21, 159, 11, 21, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 2, 2, 160, 2, 42, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 104, 3, 2, 2, 2, 28, 112, 3, 2, 2, 2, 30, 118, 3, 2, 2, 2, 32, 123, 3, 2, 2, 2, 34, 129, 3, 2, 2, 2, 36, 131, 3, 2, 2, 2, 38, 139, 3, 2, 2, 2, 40, 147, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 3, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 33, 2, 2, 46, 48, 5, 6, 4, 2, 47, 49, 7, 62, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 32, 2, 2, 51, 5, 3, 2, 2, 2, 52, 55, 5, 18, 10, 2, 53, 55, 5, 16, 9, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 63, 3, 2, 2, 2, 56, 59, 7, 34, 2, 2, 57, 60, 5, 18, 10, 2, 58, 60, 5, 16, 9, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 4, 2, 2, 67, 71, 7, 33, 2, 2, 68, 69, 7, 13, 2, 2, 69, 70, 7, 33, 2, 2, 70, 72, 5, 28, 15, 2, 71, 68, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 75, 5, 10, 6, 2, 75, 76, 7, 16, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 5, 12, 7, 2, 78, 11, 3, 2, 2, 2, 79, 81, 5, 14, 8, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 15, 3, 2, 2, 2, 86, 89, 5, 24, 13, 2, 87, 89, 5, 26, 14, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 93, 5, 20, 11, 2, 91, 93, 5, 22, 12, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 19, 3, 2, 2, 2, 94, 95, 5, 24, 13, 2, 95, 96, 7, 62, 2, 2, 96, 97, 5, 34, 18, 2, 97, 21, 3, 2, 2, 2, 98, 99, 5, 26, 14, 2, 99, 100, 7, 62, 2, 2, 100, 101, 5, 34, 18, 2, 101, 23, 3, 2, 2, 2, 102, 103, 7, 25, 2, 2, 103, 25, 3, 2, 2, 2, 104, 108, 7, 25, 2, 2, 105, 106, 7, 28, 2, 2, 106, 107, 7, 36, 2, 2, 107, 109, 7, 29, 2, 2, 108, 105, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 27, 3, 2, 2, 2, 112, 113, 7, 25, 2, 2, 113, 114, 7, 34, 2, 2, 114, 115, 7, 25, 2, 2, 115, 29, 3, 2, 2, 2, 116, 119, 5, 24, 13, 2, 117, 119, 5, 26, 14, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 62, 2, 2, 121, 122, 5, 32, 17, 2, 122, 31, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 33, 3, 2, 2, 2, 125, 130, 7, 36, 2, 2, 126, 130, 7, 37, 2, 2, 127, 130, 7, 38, 2, 2, 128, 130, 5, 40, 21, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 35, 3, 2, 2, 2, 131, 136, 7, 36, 2, 2, 132, 133, 7, 34, 2, 2, 133, 135, 7, 36, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 37, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 144, 7, 37, 2, 2, 140, 141, 7, 34, 2, 2, 141, 143, 7, 37, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 39, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 151, 7, 26, 2, 2, 148, 152, 5, 40, 21, 2, 149, 152, 5, 36, 19, 2, 150, 152, 5, 38, 20, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 157, 3, 2, 2, 2, 153, 154, 7, 34, 2, 2, 154, 156, 5, 40, 21, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 27, 2, 2, 161, 41, 3, 2, 2, 2, 17, 48, 54, 59, 63, 71, 82, 88, 92, 110, 118, 129, 136, 144, 151, 157]