VAR=1
FUNCTION=2
BODY=3
ELSE=4
ENDFOR=5
IF=6
ENDDO=7
BREAK=8
ELSEIF=9
ENDWHILE=10
PARAMETER=11
WHILE=12
CONTINUE=13
ENDBODY=14
FOR=15
RETURN=16
TRUE=17
DO=18
ENDIF=19
THEN=20
FALSE=21
WS=22
IDENTIFIER=23
LB=24
RB=25
LK=26
RK=27
LP=28
RP=29
SEMI=30
COLON=31
CM=32
DOT=33
INTERGER=34
FLOAT=35
BOLEAN=36
ADDOP=37
SUBOP=38
MULOP=39
DIVOP=40
AS=41
ERROR_CHAR=42
UNCLOSE_STRING=43
ILLEGAL_ESCAPE=44
UNTERMINATED_COMMENT=45
NUM=46
'Var'=1
'Function:'=2
'Body'=3
'Else'=4
'EndFor'=5
'If'=6
'EndDo'=7
'Break'=8
'ElseIf'=9
'EndWhile'=10
'Parameter'=11
'While'=12
'Continue'=13
'EndBody'=14
'For'=15
'Return'=16
'True'=17
'Do'=18
'EndIf'=19
'Then'=20
'False'=21
'{'=24
'}'=25
'['=26
']'=27
'('=28
')'=29
';'=30
':'=31
','=32
'.'=33
'+'=37
'-'=38
'*'=39
'/'=40
'='=41
