token literal names:
null
'Var'
'Function:'
'Body'
'Else'
'EndFor'
'If'
'EndDo'
'Break'
'ElseIf'
'EndWhile'
'Parameter'
'While'
'Continue'
'EndBody'
'For'
'Return'
'True'
'Do'
'EndIf'
'Then'
'False'
null
null
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'.'
null
null
null
'+'
'-'
'*'
'/'
'='
null
null
null
null

token symbolic names:
null
VAR
FUNCTION
BODY
ELSE
ENDFOR
IF
ENDDO
BREAK
ELSEIF
ENDWHILE
PARAMETER
WHILE
CONTINUE
ENDBODY
FOR
RETURN
TRUE
DO
ENDIF
THEN
FALSE
WS
IDENTIFIER
LB
RB
LK
RK
LP
RP
SEMI
COLON
CM
DOT
INTEGER
FLOAT
BOLEAN
ADDOP
SUBOP
MULOP
DIVOP
AS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
var_declare
var_list
non_initted_var
initted_var
scalar_init
composite_init
scalar_var
composite_var
literals
int_array
float_array
array_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 75, 10, 10, 13, 10, 14, 10, 76, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 83, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 88, 10, 12, 12, 12, 14, 12, 91, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 96, 10, 13, 12, 13, 14, 13, 99, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 105, 10, 14, 3, 14, 3, 14, 7, 14, 109, 10, 14, 12, 14, 14, 14, 112, 11, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 117, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 84, 3, 2, 2, 2, 24, 92, 3, 2, 2, 2, 26, 100, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 33, 2, 2, 32, 34, 5, 6, 4, 2, 33, 35, 7, 43, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 32, 2, 2, 37, 5, 3, 2, 2, 2, 38, 41, 5, 10, 6, 2, 39, 41, 5, 8, 5, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 49, 3, 2, 2, 2, 42, 45, 7, 34, 2, 2, 43, 46, 5, 10, 6, 2, 44, 46, 5, 8, 5, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 55, 5, 16, 9, 2, 53, 55, 5, 18, 10, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 59, 5, 12, 7, 2, 57, 59, 5, 14, 8, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 43, 2, 2, 62, 63, 5, 20, 11, 2, 63, 13, 3, 2, 2, 2, 64, 65, 5, 18, 10, 2, 65, 66, 7, 43, 2, 2, 66, 67, 5, 20, 11, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 25, 2, 2, 69, 17, 3, 2, 2, 2, 70, 74, 7, 25, 2, 2, 71, 72, 7, 28, 2, 2, 72, 73, 7, 36, 2, 2, 73, 75, 7, 29, 2, 2, 74, 71, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 19, 3, 2, 2, 2, 78, 83, 7, 36, 2, 2, 79, 83, 7, 37, 2, 2, 80, 83, 7, 38, 2, 2, 81, 83, 5, 26, 14, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 21, 3, 2, 2, 2, 84, 89, 7, 36, 2, 2, 85, 86, 7, 34, 2, 2, 86, 88, 7, 36, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 23, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 97, 7, 37, 2, 2, 93, 94, 7, 34, 2, 2, 94, 96, 7, 37, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 25, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 104, 7, 26, 2, 2, 101, 105, 5, 26, 14, 2, 102, 105, 5, 22, 12, 2, 103, 105, 5, 24, 13, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 110, 3, 2, 2, 2, 106, 107, 7, 34, 2, 2, 107, 109, 5, 26, 14, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 27, 2, 2, 114, 27, 3, 2, 2, 2, 14, 34, 40, 45, 49, 54, 58, 76, 82, 89, 97, 104, 110]