token literal names:
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'.'
null
null
null
'+.'
'+'
'-.'
'-'
'*.'
'*'
'\\.'
'\\'
'%'
'=='
'=/='
'<=.'
'>=.'
'<.'
'>.'
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
'='
'Var'
'Function'
'Body'
'Else'
'EndFor'
'If'
'EndDo'
'Break'
'ElseIf'
'EndWhile'
'Parameter'
'While'
'Continue'
'EndBody'
'For'
'Return'
'True'
'Do'
'EndIf'
'Then'
'False'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
RELATION_OP
ADDSUB
MULDIV
NEGSIGN
IDENTIFIER
LB
RB
LK
RK
LP
RP
SEMI
COLON
CM
DOT
INTEGER
FLOAT
BOLEAN
FADDOP
IADDOP
FSUBOP
ISUBOP
FMULOP
IMULOP
FDIVOP
IDIVOP
IREMAIN
EQUAL
FNEQUAL
FLESSOE
FGROE
FLESS
FGR
INEQUAL
ILESSOE
IGROE
ILESS
IGR
BNEG
BAND
BOR
AS
VAR
FUNCTION
BODY
ELSE
ENDFOR
IF
ENDDO
BREAK
ELSEIF
ENDWHILE
PARAMETER
WHILE
CONTINUE
ENDBODY
FOR
RETURN
TRUE
DO
ENDIF
THEN
FALSE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT
LSTRING

rule names:
program
var_declare
var_list
main_func
func_declare
func_body
stm_list
stm
para_list
non_initted_var
initted_var
scalar_init
composite_init
scalar_var
composite_var
if_stmt
assign_stmt
composite_ass
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
return_stmt
func_call
call_stmt
index_op
expression
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
operand
literals
int_array
float_array
string_array
array_index
array_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 443, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 7, 4, 122, 10, 4, 12, 4, 14, 4, 125, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 7, 3, 7, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 175, 10, 10, 7, 10, 177, 10, 10, 12, 10, 14, 10, 180, 11, 10, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 204, 10, 16, 13, 16, 14, 16, 205, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 217, 10, 17, 12, 17, 14, 17, 220, 11, 17, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 231, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 277, 10, 25, 12, 25, 14, 25, 280, 11, 25, 5, 25, 282, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 291, 10, 26, 12, 26, 14, 26, 294, 11, 26, 5, 26, 296, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 307, 10, 28, 13, 28, 14, 28, 308, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 318, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 326, 10, 31, 12, 31, 14, 31, 329, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 337, 10, 32, 12, 32, 14, 32, 340, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 348, 10, 33, 12, 33, 14, 33, 351, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 356, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 361, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 368, 10, 36, 12, 36, 14, 36, 371, 11, 36, 3, 37, 3, 37, 5, 37, 375, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 382, 10, 38, 3, 39, 3, 39, 5, 39, 386, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 393, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 398, 10, 41, 12, 41, 14, 41, 401, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 406, 10, 42, 12, 42, 14, 42, 409, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 414, 10, 43, 12, 43, 14, 43, 417, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 422, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 427, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 432, 10, 45, 7, 45, 434, 10, 45, 12, 45, 14, 45, 437, 11, 45, 5, 45, 439, 10, 45, 3, 45, 3, 45, 3, 45, 2, 6, 60, 62, 64, 70, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 3, 3, 2, 44, 45, 2, 452, 2, 93, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 341, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 360, 3, 2, 2, 2, 70, 362, 3, 2, 2, 2, 72, 374, 3, 2, 2, 2, 74, 381, 3, 2, 2, 2, 76, 385, 3, 2, 2, 2, 78, 392, 3, 2, 2, 2, 80, 394, 3, 2, 2, 2, 82, 402, 3, 2, 2, 2, 84, 410, 3, 2, 2, 2, 86, 421, 3, 2, 2, 2, 88, 423, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 10, 6, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 105, 7, 47, 2, 2, 105, 106, 7, 17, 2, 2, 106, 108, 5, 6, 4, 2, 107, 109, 7, 46, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 16, 2, 2, 111, 5, 3, 2, 2, 2, 112, 115, 5, 22, 12, 2, 113, 115, 5, 20, 11, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 123, 3, 2, 2, 2, 116, 119, 7, 18, 2, 2, 117, 120, 5, 22, 12, 2, 118, 120, 5, 20, 11, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 7, 48, 2, 2, 129, 130, 7, 17, 2, 2, 130, 134, 7, 9, 2, 2, 131, 132, 7, 57, 2, 2, 132, 133, 7, 17, 2, 2, 133, 135, 5, 18, 10, 2, 134, 131, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 49, 2, 2, 137, 138, 7, 17, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 7, 60, 2, 2, 140, 141, 7, 19, 2, 2, 141, 11, 3, 2, 2, 2, 142, 144, 5, 4, 3, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 5, 14, 8, 2, 149, 13, 3, 2, 2, 2, 150, 152, 5, 16, 9, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 166, 5, 34, 18, 2, 157, 166, 5, 32, 17, 2, 158, 166, 5, 38, 20, 2, 159, 166, 5, 40, 21, 2, 160, 166, 5, 42, 22, 2, 161, 166, 5, 44, 23, 2, 162, 166, 5, 46, 24, 2, 163, 166, 5, 52, 27, 2, 164, 166, 5, 48, 25, 2, 165, 156, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 170, 5, 28, 15, 2, 168, 170, 5, 30, 16, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 178, 3, 2, 2, 2, 171, 174, 7, 18, 2, 2, 172, 175, 5, 28, 15, 2, 173, 175, 5, 30, 16, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 5, 28, 15, 2, 182, 184, 5, 30, 16, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 188, 5, 24, 13, 2, 186, 188, 5, 26, 14, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 46, 2, 2, 191, 192, 5, 78, 40, 2, 192, 25, 3, 2, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 7, 46, 2, 2, 195, 196, 5, 78, 40, 2, 196, 27, 3, 2, 2, 2, 197, 198, 7, 9, 2, 2, 198, 29, 3, 2, 2, 2, 199, 203, 7, 9, 2, 2, 200, 201, 7, 12, 2, 2, 201, 202, 7, 20, 2, 2, 202, 204, 7, 13, 2, 2, 203, 200, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 208, 7, 52, 2, 2, 208, 209, 5, 56, 29, 2, 209, 210, 7, 66, 2, 2, 210, 218, 5, 14, 8, 2, 211, 212, 7, 55, 2, 2, 212, 213, 5, 56, 29, 2, 213, 214, 7, 66, 2, 2, 214, 215, 5, 14, 8, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 223, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 50, 2, 2, 222, 224, 5, 14, 8, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 65, 2, 2, 226, 227, 7, 19, 2, 2, 227, 33, 3, 2, 2, 2, 228, 231, 5, 28, 15, 2, 229, 231, 5, 36, 19, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 46, 2, 2, 233, 234, 5, 56, 29, 2, 234, 235, 7, 16, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 9, 2, 2, 237, 238, 5, 54, 28, 2, 238, 37, 3, 2, 2, 2, 239, 240, 7, 61, 2, 2, 240, 241, 7, 14, 2, 2, 241, 242, 5, 24, 13, 2, 242, 243, 7, 18, 2, 2, 243, 244, 5, 56, 29, 2, 244, 245, 7, 18, 2, 2, 245, 246, 5, 56, 29, 2, 246, 247, 7, 15, 2, 2, 247, 248, 7, 64, 2, 2, 248, 249, 5, 14, 8, 2, 249, 250, 7, 51, 2, 2, 250, 251, 7, 19, 2, 2, 251, 39, 3, 2, 2, 2, 252, 253, 7, 58, 2, 2, 253, 254, 5, 56, 29, 2, 254, 255, 7, 64, 2, 2, 255, 256, 5, 14, 8, 2, 256, 257, 7, 56, 2, 2, 257, 258, 7, 19, 2, 2, 258, 41, 3, 2, 2, 2, 259, 260, 7, 64, 2, 2, 260, 261, 5, 14, 8, 2, 261, 262, 7, 58, 2, 2, 262, 263, 5, 56, 29, 2, 263, 264, 7, 53, 2, 2, 264, 265, 7, 19, 2, 2, 265, 43, 3, 2, 2, 2, 266, 267, 7, 54, 2, 2, 267, 268, 7, 16, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 59, 2, 2, 270, 271, 7, 16, 2, 2, 271, 47, 3, 2, 2, 2, 272, 281, 7, 62, 2, 2, 273, 278, 5, 56, 29, 2, 274, 275, 7, 18, 2, 2, 275, 277, 5, 56, 29, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 16, 2, 2, 284, 49, 3, 2, 2, 2, 285, 286, 7, 9, 2, 2, 286, 295, 7, 14, 2, 2, 287, 292, 5, 56, 29, 2, 288, 289, 7, 18, 2, 2, 289, 291, 5, 56, 29, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 15, 2, 2, 298, 51, 3, 2, 2, 2, 299, 300, 5, 50, 26, 2, 300, 301, 7, 16, 2, 2, 301, 53, 3, 2, 2, 2, 302, 303, 7, 12, 2, 2, 303, 304, 5, 56, 29, 2, 304, 305, 7, 13, 2, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 55, 3, 2, 2, 2, 310, 311, 5, 58, 30, 2, 311, 57, 3, 2, 2, 2, 312, 313, 5, 60, 31, 2, 313, 314, 7, 5, 2, 2, 314, 315, 5, 60, 31, 2, 315, 318, 3, 2, 2, 2, 316, 318, 5, 60, 31, 2, 317, 312, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 59, 3, 2, 2, 2, 319, 320, 8, 31, 1, 2, 320, 321, 5, 62, 32, 2, 321, 327, 3, 2, 2, 2, 322, 323, 12, 4, 2, 2, 323, 324, 9, 2, 2, 2, 324, 326, 5, 62, 32, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 61, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 8, 32, 1, 2, 331, 332, 5, 64, 33, 2, 332, 338, 3, 2, 2, 2, 333, 334, 12, 4, 2, 2, 334, 335, 7, 6, 2, 2, 335, 337, 5, 64, 33, 2, 336, 333, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 63, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 8, 33, 1, 2, 342, 343, 5, 66, 34, 2, 343, 349, 3, 2, 2, 2, 344, 345, 12, 4, 2, 2, 345, 346, 7, 7, 2, 2, 346, 348, 5, 66, 34, 2, 347, 344, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 65, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 43, 2, 2, 353, 356, 5, 66, 34, 2, 354, 356, 5, 68, 35, 2, 355, 352, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 67, 3, 2, 2, 2, 357, 358, 7, 6, 2, 2, 358, 361, 5, 68, 35, 2, 359, 361, 5, 70, 36, 2, 360, 357, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 69, 3, 2, 2, 2, 362, 363, 8, 36, 1, 2, 363, 364, 5, 72, 37, 2, 364, 369, 3, 2, 2, 2, 365, 366, 12, 4, 2, 2, 366, 368, 5, 54, 28, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 71, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 375, 5, 50, 26, 2, 373, 375, 5, 74, 38, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 73, 3, 2, 2, 2, 376, 377, 7, 14, 2, 2, 377, 378, 5, 56, 29, 2, 378, 379, 7, 15, 2, 2, 379, 382, 3, 2, 2, 2, 380, 382, 5, 76, 39, 2, 381, 376, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 75, 3, 2, 2, 2, 383, 386, 7, 9, 2, 2, 384, 386, 5, 78, 40, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 77, 3, 2, 2, 2, 387, 393, 5, 88, 45, 2, 388, 393, 7, 20, 2, 2, 389, 393, 7, 21, 2, 2, 390, 393, 7, 22, 2, 2, 391, 393, 7, 72, 2, 2, 392, 387, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 79, 3, 2, 2, 2, 394, 399, 7, 20, 2, 2, 395, 396, 7, 18, 2, 2, 396, 398, 7, 20, 2, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 81, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 407, 7, 21, 2, 2, 403, 404, 7, 18, 2, 2, 404, 406, 7, 21, 2, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 83, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 415, 7, 72, 2, 2, 411, 412, 7, 18, 2, 2, 412, 414, 7, 72, 2, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 85, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 422, 5, 80, 41, 2, 419, 422, 5, 82, 42, 2, 420, 422, 5, 84, 43, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 87, 3, 2, 2, 2, 423, 438, 7, 10, 2, 2, 424, 427, 5, 86, 44, 2, 425, 427, 5, 88, 45, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 435, 3, 2, 2, 2, 428, 431, 7, 18, 2, 2, 429, 432, 5, 86, 44, 2, 430, 432, 5, 88, 45, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 428, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 426, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 11, 2, 2, 441, 89, 3, 2, 2, 2, 45, 93, 99, 108, 114, 119, 123, 134, 145, 153, 165, 169, 174, 178, 183, 187, 205, 218, 223, 230, 278, 281, 292, 295, 308, 317, 327, 338, 349, 355, 360, 369, 374, 381, 385, 392, 399, 407, 415, 421, 426, 431, 435, 438]