VAR=1
FUNCTION=2
BODY=3
ELSE=4
ENDFOR=5
IF=6
ENDDO=7
BREAK=8
ELSEIF=9
ENDWHILE=10
PARAMETER=11
WHILE=12
CONTINUE=13
ENDBODY=14
FOR=15
RETURN=16
TRUE=17
DO=18
ENDIF=19
THEN=20
FALSE=21
WS=22
IDENTIFIER=23
LB=24
RB=25
LK=26
RK=27
LP=28
RP=29
SEMI=30
COLON=31
CM=32
DOT=33
INTEGER=34
FLOAT=35
BOLEAN=36
FADDOP=37
IADDOP=38
FSUBOP=39
ISUBOP=40
FMULOP=41
IMULOP=42
FDIVOP=43
IDIVOP=44
IREMAIN=45
EQUAL=46
FNEQUAL=47
FLESSOE=48
FGROE=49
FLESS=50
FGR=51
INEQUAL=52
ILESSOE=53
IGROE=54
ILESS=55
IGR=56
BNEG=57
BAND=58
BOR=59
AS=60
'Var'=1
'Function:'=2
'Body'=3
'Else'=4
'EndFor'=5
'If'=6
'EndDo'=7
'Break'=8
'ElseIf'=9
'EndWhile'=10
'Parameter'=11
'While'=12
'Continue'=13
'EndBody.'=14
'For'=15
'Return'=16
'True'=17
'Do'=18
'EndIf'=19
'Then'=20
'False'=21
'{'=24
'}'=25
'['=26
']'=27
'('=28
')'=29
';'=30
':'=31
','=32
'.'=33
'+.'=37
'+'=38
'-.'=39
'-'=40
'*.'=41
'*'=42
'\\.'=43
'\\'=44
'%'=45
'=='=46
'=/='=47
'<=.'=48
'>=.'=49
'<.'=50
'>.'=51
'!='=52
'<='=53
'>='=54
'<'=55
'>'=56
'!'=57
'&&'=58
'||'=59
'='=60
