token literal names:
null
null
null

token symbolic names:
null
IDENTIFIER
WS

rule names:
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 17, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 3, 3, 5, 4, 3, 2, 5, 3, 2, 99, 124, 4, 2, 50, 59, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 17, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 9, 9, 2, 2, 2, 8, 10, 9, 3, 2, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 9, 4, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 8, 3, 2, 2, 16, 6, 3, 2, 2, 2, 4, 2, 11, 3, 8, 2, 2]