ARRAY_LIT=1
INT_ARRAY=2
FLOAT_ARRAY=3
STRING_ARRAY=4
ID=5
ILLEGAL_ESCAPE=6
UNCLOSE_STRING=7
COMMENT=8
UNTERMINATED_COMMENT=9
ERROR_CHAR=10
WS=11
Integer_literal=12
Float_literal=13
Boolean_literal=14
String_literal=15
BODY=16
BREAK=17
CONTINUE=18
DO=19
ELSE=20
ELSELF=21
ELSEIF=22
ENDBODY=23
ENDFOR=24
ENDWHILE=25
FOR=26
FUNCTION=27
IF=28
PARAMETER=29
RETURN=30
THEN=31
VAR=32
WHILE=33
TRUE=34
FALSE=35
ENDDO=36
PLUS_INT=37
PLUS_FLOAT=38
MINUS_INT=39
MINUS_FLOAT=40
STAR_INT=41
STAR_FLOAT=42
DIV_INT=43
DIV_FLOAT=44
MOD=45
NOT=46
AND=47
OR=48
EQUAL=49
NOT_EQUAL_INT=50
LESS_INT=51
GREATER_INT=52
LESS_OR_EQUAL_INT=53
GREATER_OR_EQUAL_INT=54
NOT_EQUAL_FLOAT=55
LESS_FLOAT=56
GREATER_FLOAT=57
LESS_OR_EQUAL_FLOAT=58
GREATER_OR_EQUAL_FLOAT=59
LEFT_PAREN=60
RIGHT_PARENT=61
LEFT_BRACKET=62
RIGHT_BRACKET=63
LEFT_BRACE=64
RIGHT_BRACE=65
COLON=66
DOT=67
SEMI=68
COMMA=69
ASSIGN=70
'Body'=16
'Break'=17
'Continue'=18
'Do'=19
'Else'=20
'ElSelf'=21
'ElseIf'=22
'EndIf'=23
'EndFor'=24
'EndWhile'=25
'For'=26
'Function'=27
'If'=28
'Parameter'=29
'Return'=30
'Then'=31
'Var'=32
'While'=33
'True'=34
'False'=35
'EndDo'=36
'+'=37
'+.'=38
'-'=39
'-.'=40
'*'=41
'*.'=42
'\\'=43
'\\.'=44
'%'=45
'!'=46
'&&'=47
'||'=48
'=='=49
'!='=50
'<'=51
'>'=52
'<='=53
'>='=54
'=\\='=55
'<.'=56
'>.'=57
'<=.'=58
'>=.'=59
'('=60
')'=61
'['=62
']'=63
'{'=64
'}'=65
':'=66
'.'=67
';'=68
','=69
'='=70
