T__0=1
ID=2
ILLEGAL_ESCAPE=3
UNCLOSE_STRING=4
COMMENT=5
UNTERMINATED_COMMENT=6
ERROR_CHAR=7
WS=8
ERROR_DEC=9
Integer_literal=10
Float_literal=11
Boolean_literal=12
String_literal=13
BODY=14
BREAK=15
CONTINUE=16
DO=17
ELSE=18
ELSEIF=19
ENDIF=20
ENDBODY=21
ENDFOR=22
ENDWHILE=23
FOR=24
FUNCTION=25
IF=26
PARAMETER=27
RETURN=28
THEN=29
VAR=30
WHILE=31
TRUE=32
FALSE=33
ENDDO=34
PLUS_INT=35
PLUS_FLOAT=36
MINUS_INT=37
MINUS_FLOAT=38
STAR_INT=39
STAR_FLOAT=40
DIV_INT=41
DIV_FLOAT=42
MOD=43
NOT=44
AND=45
OR=46
EQUAL=47
NOT_EQUAL_INT=48
LESS_INT=49
GREATER_INT=50
LESS_OR_EQUAL_INT=51
GREATER_OR_EQUAL_INT=52
NOT_EQUAL_FLOAT=53
LESS_FLOAT=54
GREATER_FLOAT=55
LESS_OR_EQUAL_FLOAT=56
GREATER_OR_EQUAL_FLOAT=57
LEFT_PAREN=58
RIGHT_PAREN=59
LEFT_BRACKET=60
RIGHT_BRACKET=61
LEFT_BRACE=62
RIGHT_BRACE=63
COLON=64
DOT=65
SEMI=66
COMMA=67
ASSIGN=68
INT_OF_FLOAT=69
INT_OF_STRING=70
FLOAT_TO_INT=71
FLOAT_OF_STRING=72
BOOL_OF_STRING=73
STRING_OF_BOOL=74
STRING_OF_INT=75
STRING_OF_FLOAT=76
'main'=1
'Body'=14
'Break'=15
'Continue'=16
'Do'=17
'Else'=18
'ElseIf'=19
'EndIf.'=20
'EndBody.'=21
'EndFor.'=22
'EndWhile.'=23
'For'=24
'Function'=25
'If'=26
'Parameter'=27
'Return'=28
'Then'=29
'Var'=30
'While'=31
'True'=32
'False'=33
'EndDo.'=34
'+'=35
'+.'=36
'-'=37
'-.'=38
'*'=39
'*.'=40
'\\'=41
'\\.'=42
'%'=43
'!'=44
'&&'=45
'||'=46
'=='=47
'!='=48
'<'=49
'>'=50
'<='=51
'>='=52
'=\\='=53
'<.'=54
'>.'=55
'<=.'=56
'>=.'=57
'('=58
')'=59
'['=60
']'=61
'{'=62
'}'=63
':'=64
'.'=65
';'=66
','=67
'='=68
'int_of_float'=69
'int_of_string'=70
'float_to_int'=71
'float_of_string'=72
'bool_of_string'=73
'string_of_bool'=74
'string_of_int'=75
'string_of_float'=76
