T__0=1
ARRAY_LIT=2
INT_ARRAY=3
FLOAT_ARRAY=4
STRING_ARRAY=5
ID=6
ILLEGAL_ESCAPE=7
UNCLOSE_STRING=8
COMMENT=9
UNTERMINATED_COMMENT=10
ERROR_CHAR=11
WS=12
Integer_literal=13
Float_literal=14
Boolean_literal=15
String_literal=16
BODY=17
BREAK=18
CONTINUE=19
DO=20
ELSE=21
ELSEIF=22
ENDIF=23
ENDBODY=24
ENDFOR=25
ENDWHILE=26
FOR=27
FUNCTION=28
IF=29
PARAMETER=30
RETURN=31
THEN=32
VAR=33
WHILE=34
TRUE=35
FALSE=36
ENDDO=37
PLUS_INT=38
PLUS_FLOAT=39
MINUS_INT=40
MINUS_FLOAT=41
STAR_INT=42
STAR_FLOAT=43
DIV_INT=44
DIV_FLOAT=45
MOD=46
NOT=47
AND=48
OR=49
EQUAL=50
NOT_EQUAL_INT=51
LESS_INT=52
GREATER_INT=53
LESS_OR_EQUAL_INT=54
GREATER_OR_EQUAL_INT=55
NOT_EQUAL_FLOAT=56
LESS_FLOAT=57
GREATER_FLOAT=58
LESS_OR_EQUAL_FLOAT=59
GREATER_OR_EQUAL_FLOAT=60
LEFT_PAREN=61
RIGHT_PAREN=62
LEFT_BRACKET=63
RIGHT_BRACKET=64
LEFT_BRACE=65
RIGHT_BRACE=66
COLON=67
DOT=68
SEMI=69
COMMA=70
ASSIGN=71
INT_OF_FLOAT=72
INT_OF_STRING=73
FLOAT_TO_INT=74
FLOAT_OF_STRING=75
BOOL_OF_STRING=76
STRING_OF_BOOL=77
STRING_OF_INT=78
STRING_OF_FLOAT=79
'main'=1
'Body'=17
'Break'=18
'Continue'=19
'Do'=20
'Else'=21
'ElseIf'=22
'EndIf.'=23
'EndBody.'=24
'EndFor.'=25
'EndWhile.'=26
'For'=27
'Function'=28
'If'=29
'Parameter'=30
'Return'=31
'Then'=32
'Var'=33
'While'=34
'True'=35
'False'=36
'EndDo.'=37
'+'=38
'+.'=39
'-'=40
'-.'=41
'*'=42
'*.'=43
'\\'=44
'\\.'=45
'%'=46
'!'=47
'&&'=48
'||'=49
'=='=50
'!='=51
'<'=52
'>'=53
'<='=54
'>='=55
'=\\='=56
'<.'=57
'>.'=58
'<=.'=59
'>=.'=60
'('=61
')'=62
'['=63
']'=64
'{'=65
'}'=66
':'=67
'.'=68
';'=69
','=70
'='=71
'int_of_float'=72
'int_of_string'=73
'float_to_int'=74
'float_of_string'=75
'bool_of_string'=76
'string_of_bool'=77
'string_of_int'=78
'string_of_float'=79
