token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElSelf'
'ElseIf'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=\\='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
'{'
'}'
':'
'.'
';'
','
'='

token symbolic names:
null
ARRAY_LIT
INT_ARRAY
FLOAT_ARRAY
STRING_ARRAY
ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
COMMENT
UNTERMINATED_COMMENT
ERROR_CHAR
WS
Integer_literal
Float_literal
Boolean_literal
String_literal
BODY
BREAK
CONTINUE
DO
ELSE
ELSELF
ELSEIF
ENDBODY
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
PLUS_INT
PLUS_FLOAT
MINUS_INT
MINUS_FLOAT
STAR_INT
STAR_FLOAT
DIV_INT
DIV_FLOAT
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL_INT
LESS_INT
GREATER_INT
LESS_OR_EQUAL_INT
GREATER_OR_EQUAL_INT
NOT_EQUAL_FLOAT
LESS_FLOAT
GREATER_FLOAT
LESS_OR_EQUAL_FLOAT
GREATER_OR_EQUAL_FLOAT
LEFT_PAREN
RIGHT_PARENT
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COLON
DOT
SEMI
COMMA
ASSIGN

rule names:
program
var_declare
function_declare
primitive_data
composite_data
var_list
var_non_init
var_init
composite_init
primitive_init
bool_op
int_op
float_op
if_stmt
while_stmt
dowhile_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 6, 2, 37, 10, 2, 13, 2, 14, 2, 38, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 7, 7, 70, 10, 7, 12, 7, 14, 7, 73, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 79, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 85, 10, 10, 13, 10, 14, 10, 86, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 6, 3, 2, 14, 17, 3, 2, 48, 50, 8, 2, 39, 39, 41, 41, 43, 43, 45, 45, 47, 47, 51, 56, 7, 2, 40, 40, 42, 42, 44, 44, 46, 46, 57, 61, 2, 98, 2, 36, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 97, 3, 2, 2, 2, 26, 99, 3, 2, 2, 2, 28, 101, 3, 2, 2, 2, 30, 103, 3, 2, 2, 2, 32, 105, 3, 2, 2, 2, 34, 37, 5, 4, 3, 2, 35, 37, 5, 6, 4, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 43, 7, 34, 2, 2, 43, 44, 7, 68, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 70, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 29, 2, 2, 48, 49, 7, 68, 2, 2, 49, 50, 7, 7, 2, 2, 50, 51, 7, 31, 2, 2, 51, 52, 7, 18, 2, 2, 52, 53, 7, 68, 2, 2, 53, 54, 7, 25, 2, 2, 54, 55, 7, 69, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 11, 3, 2, 2, 2, 60, 63, 5, 14, 8, 2, 61, 63, 5, 16, 9, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 71, 3, 2, 2, 2, 64, 67, 7, 71, 2, 2, 65, 68, 5, 14, 8, 2, 66, 68, 5, 16, 9, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 15, 3, 2, 2, 2, 76, 79, 5, 18, 10, 2, 77, 79, 5, 20, 11, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 17, 3, 2, 2, 2, 80, 84, 7, 7, 2, 2, 81, 82, 7, 64, 2, 2, 82, 83, 7, 14, 2, 2, 83, 85, 7, 65, 2, 2, 84, 81, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 72, 2, 2, 89, 90, 7, 3, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 93, 7, 72, 2, 2, 93, 94, 5, 8, 5, 2, 94, 21, 3, 2, 2, 2, 95, 96, 9, 3, 2, 2, 96, 23, 3, 2, 2, 2, 97, 98, 9, 4, 2, 2, 98, 25, 3, 2, 2, 2, 99, 100, 9, 5, 2, 2, 100, 27, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 29, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 31, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 33, 3, 2, 2, 2, 9, 36, 38, 62, 67, 71, 78, 86]