token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElSelf'
'ElseIf'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=\\='
'<.'
'>.'
'<=.'
'>=.'
'('
')'
'['
']'
'{'
'}'
':'
'.'
';'
','

token symbolic names:
null
REAL_NUMBER
ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
COMMENT
UNTERMINATED_COMMENT
ERROR_CHAR
WS
Integer_literal
Float_literal
Boolean_literal
String_literal
BODY
BREAK
CONTINUE
DO
ELSE
ELSELF
ELSEIF
ENDBODY
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
PLUS_INT
PLUS_FLOAT
MINUS_INT
MINUS_FLOAT
STAR_INT
STAR_FLOAT
DIV_INT
DIV_FLOAT
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL_INT
LESS_INT
GREATER_INT
LESS_OR_EQUAL_INT
GREATER_OR_EQUAL_INT
NOT_EQUAL_FLOAT
LESS_FLOAT
GREATER_FLOAT
LESS_OR_EQUAL_FLOAT
GREATER_OR_EQUAL_FLOAT
LEFT_PAREN
RIGHT_PARENT
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COLON
DOT
SEMI
COMMA

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 3, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]