token literal names:
null
'"'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Real_number
Integer_number
String
HEXADECIMAL
DECIMAL
OCTAL
LETTER
PUNCTUATION
ID
WS

rule names:
program
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 28, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 6, 3, 12, 10, 3, 13, 3, 14, 3, 13, 3, 4, 6, 4, 17, 10, 4, 13, 4, 14, 4, 18, 3, 4, 6, 4, 22, 10, 4, 13, 4, 14, 4, 23, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 4, 5, 2, 27, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 12, 9, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 5, 3, 2, 2, 2, 15, 17, 7, 3, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 22, 7, 6, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 7, 3, 2, 2, 2, 5, 13, 18, 23]