token literal names:
null
'\''
null
null
';'
','
null
null
null
null
null

token symbolic names:
null
null
Real_number
Integer_number
SEMI
COMMA
HEXADECIMAL
DECIMAL
OCTAL
STRING
WS

rule names:
program
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 20, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 6, 3, 12, 10, 3, 13, 3, 14, 3, 13, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 4, 5, 2, 17, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 15, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 12, 9, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 5, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 11, 2, 2, 17, 18, 7, 3, 2, 2, 18, 7, 3, 2, 2, 2, 3, 13]