INT_ARRAY=1
ID=2
ILLEGAL_ESCAPE=3
UNCLOSE_STRING=4
COMMENT=5
UNTERMINATED_COMMENT=6
ERROR_CHAR=7
WS=8
Integer_literal=9
Float_literal=10
Boolean_literal=11
String_literal=12
BODY=13
BREAK=14
CONTINUE=15
DO=16
ELSE=17
ELSELF=18
ELSEIF=19
ENDBODY=20
ENDFOR=21
ENDWHILE=22
FOR=23
FUNCTION=24
IF=25
PARAMETER=26
RETURN=27
THEN=28
VAR=29
WHILE=30
TRUE=31
FALSE=32
ENDDO=33
PLUS_INT=34
PLUS_FLOAT=35
MINUS_INT=36
MINUS_FLOAT=37
STAR_INT=38
STAR_FLOAT=39
DIV_INT=40
DIV_FLOAT=41
MOD=42
NOT=43
AND=44
OR=45
EQUAL=46
NOT_EQUAL_INT=47
LESS_INT=48
GREATER_INT=49
LESS_OR_EQUAL_INT=50
GREATER_OR_EQUAL_INT=51
NOT_EQUAL_FLOAT=52
LESS_FLOAT=53
GREATER_FLOAT=54
LESS_OR_EQUAL_FLOAT=55
GREATER_OR_EQUAL_FLOAT=56
LEFT_PAREN=57
RIGHT_PARENT=58
LEFT_BRACKET=59
RIGHT_BRACKET=60
LEFT_BRACE=61
RIGHT_BRACE=62
COLON=63
DOT=64
SEMI=65
COMMA=66
ASSIGN=67
'Body'=13
'Break'=14
'Continue'=15
'Do'=16
'Else'=17
'ElSelf'=18
'ElseIf'=19
'EndIf'=20
'EndFor'=21
'EndWhile'=22
'For'=23
'Function'=24
'If'=25
'Parameter'=26
'Return'=27
'Then'=28
'Var'=29
'While'=30
'True'=31
'False'=32
'EndDo'=33
'+'=34
'+.'=35
'-'=36
'-.'=37
'*'=38
'*.'=39
'\\'=40
'\\.'=41
'%'=42
'!'=43
'&&'=44
'||'=45
'=='=46
'!='=47
'<'=48
'>'=49
'<='=50
'>='=51
'=\\='=52
'<.'=53
'>.'=54
'<=.'=55
'>=.'=56
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
':'=63
'.'=64
';'=65
','=66
'='=67
