ID=1
INT_LIT=2
FLOAT_LIT=3
BOOL_LIT=4
STRING_LIT=5
BODY=6
BREAK=7
CONTINUE=8
DO=9
ELSE=10
ELSEIF=11
ENDIF=12
ENDBODY=13
ENDFOR=14
ENDWHILE=15
FOR=16
FUNCTION=17
IF=18
PARAMETER=19
RETURN=20
THEN=21
VAR=22
WHILE=23
TRUE=24
FALSE=25
ENDDO=26
PLUS_INT=27
PLUS_FLOAT=28
MINUS_INT=29
MINUS_FLOAT=30
STAR_INT=31
STAR_FLOAT=32
DIV_INT=33
DIV_FLOAT=34
MOD=35
NOT=36
AND=37
OR=38
EQUAL=39
NOT_EQUAL_INT=40
LESS_INT=41
GREATER_INT=42
LESS_OR_EQUAL_INT=43
GREATER_OR_EQUAL_INT=44
NOT_EQUAL_FLOAT=45
LESS_FLOAT=46
GREATER_FLOAT=47
LESS_OR_EQUAL_FLOAT=48
GREATER_OR_EQUAL_FLOAT=49
LEFT_PAREN=50
RIGHT_PAREN=51
LEFT_BRACKET=52
RIGHT_BRACKET=53
LEFT_BRACE=54
RIGHT_BRACE=55
COLON=56
DOT=57
SEMI=58
COMMA=59
ASSIGN=60
DOUBLE_QUOTE=61
INT_OF_FLOAT=62
INT_OF_STRING=63
FLOAT_TO_INT=64
FLOAT_OF_STRING=65
BOOL_OF_STRING=66
STRING_OF_BOOL=67
STRING_OF_INT=68
STRING_OF_FLOAT=69
COMMENT=70
WS=71
ILLEGAL_ESCAPE=72
UNCLOSE_STRING=73
UNTERMINATED_COMMENT=74
ERROR_CHAR=75
'Body'=6
'Break'=7
'Continue'=8
'Do'=9
'Else'=10
'ElseIf'=11
'EndIf'=12
'EndBody'=13
'EndFor'=14
'EndWhile'=15
'For'=16
'Function'=17
'If'=18
'Parameter'=19
'Return'=20
'Then'=21
'Var'=22
'While'=23
'True'=24
'False'=25
'EndDo'=26
'+'=27
'+.'=28
'-'=29
'-.'=30
'*'=31
'*.'=32
'\\'=33
'\\.'=34
'\\%'=35
'!'=36
'&&'=37
'||'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'=/='=45
'<.'=46
'>.'=47
'<=.'=48
'>=.'=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
':'=56
'.'=57
';'=58
','=59
'='=60
'"'=61
'int_of_float'=62
'int_of_string'=63
'float_to_int'=64
'float_of_string'=65
'bool_of_string'=66
'string_of_bool'=67
'string_of_int'=68
'string_of_float'=69
