token literal names:
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'.'
null
null
null
'+.'
'+'
'-.'
'-'
'*.'
'*'
'\\.'
'\\'
'%'
'=='
'=/='
'<=.'
'>=.'
'<.'
'>.'
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
'='
'Var'
'Function'
'Body'
'Else'
'EndFor'
'If'
'EndDo'
'Break'
'ElseIf'
'EndWhile'
'Parameter'
'While'
'Continue'
'EndBody'
'For'
'Return'
'True'
'Do'
'EndIf'
'Then'
'False'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
RELATION_OP
ADDSUB
MULDIV
NEGSIGN
IDENTIFIER
LB
RB
LK
RK
LP
RP
SEMI
COLON
CM
DOT
INTEGER
FLOAT
BOLEAN
FADDOP
IADDOP
FSUBOP
ISUBOP
FMULOP
IMULOP
FDIVOP
IDIVOP
IREMAIN
EQUAL
FNEQUAL
FLESSOE
FGROE
FLESS
FGR
INEQUAL
ILESSOE
IGROE
ILESS
IGR
BNEG
BAND
BOR
AS
VAR
FUNCTION
BODY
ELSE
ENDFOR
IF
ENDDO
BREAK
ELSEIF
ENDWHILE
PARAMETER
WHILE
CONTINUE
ENDBODY
FOR
RETURN
TRUE
DO
ENDIF
THEN
FALSE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT
LSTRING

rule names:
program
var_declare
var_list
main_func
func_declare
func_body
stm_list
stm
para_list
non_initted_var
initted_var
scalar_init
composite_init
scalar_var
composite_var
if_stmt
assign_stmt
composite_ass
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
return_stmt
func_call
call_stmt
index_op
expression
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
operand
literals
int_array
float_array
string_array
array_index
array_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 442, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 7, 4, 122, 10, 4, 12, 4, 14, 4, 125, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 201, 10, 16, 13, 16, 14, 16, 202, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 214, 10, 17, 12, 17, 14, 17, 217, 11, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 228, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 276, 10, 25, 12, 25, 14, 25, 279, 11, 25, 5, 25, 281, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 290, 10, 26, 12, 26, 14, 26, 293, 11, 26, 5, 26, 295, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 306, 10, 28, 13, 28, 14, 28, 307, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 317, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 325, 10, 31, 12, 31, 14, 31, 328, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 336, 10, 32, 12, 32, 14, 32, 339, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 347, 10, 33, 12, 33, 14, 33, 350, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 355, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 360, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 367, 10, 36, 12, 36, 14, 36, 370, 11, 36, 3, 37, 3, 37, 5, 37, 374, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 381, 10, 38, 3, 39, 3, 39, 5, 39, 385, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 392, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 397, 10, 41, 12, 41, 14, 41, 400, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 405, 10, 42, 12, 42, 14, 42, 408, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 413, 10, 43, 12, 43, 14, 43, 416, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 421, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 426, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 431, 10, 45, 7, 45, 433, 10, 45, 12, 45, 14, 45, 436, 11, 45, 5, 45, 438, 10, 45, 3, 45, 3, 45, 3, 45, 2, 6, 60, 62, 64, 70, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 3, 3, 2, 44, 45, 2, 452, 2, 93, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 359, 3, 2, 2, 2, 70, 361, 3, 2, 2, 2, 72, 373, 3, 2, 2, 2, 74, 380, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 391, 3, 2, 2, 2, 80, 393, 3, 2, 2, 2, 82, 401, 3, 2, 2, 2, 84, 409, 3, 2, 2, 2, 86, 420, 3, 2, 2, 2, 88, 422, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 10, 6, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 105, 7, 47, 2, 2, 105, 106, 7, 17, 2, 2, 106, 108, 5, 6, 4, 2, 107, 109, 7, 46, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 16, 2, 2, 111, 5, 3, 2, 2, 2, 112, 115, 5, 22, 12, 2, 113, 115, 5, 20, 11, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 123, 3, 2, 2, 2, 116, 119, 7, 18, 2, 2, 117, 120, 5, 22, 12, 2, 118, 120, 5, 20, 11, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 7, 48, 2, 2, 129, 130, 7, 17, 2, 2, 130, 134, 7, 9, 2, 2, 131, 132, 7, 57, 2, 2, 132, 133, 7, 17, 2, 2, 133, 135, 5, 18, 10, 2, 134, 131, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 49, 2, 2, 137, 138, 7, 17, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 7, 60, 2, 2, 140, 141, 7, 19, 2, 2, 141, 11, 3, 2, 2, 2, 142, 143, 5, 14, 8, 2, 143, 13, 3, 2, 2, 2, 144, 146, 5, 16, 9, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 163, 5, 4, 3, 2, 151, 152, 5, 34, 18, 2, 152, 153, 7, 16, 2, 2, 153, 163, 3, 2, 2, 2, 154, 163, 5, 32, 17, 2, 155, 163, 5, 38, 20, 2, 156, 163, 5, 40, 21, 2, 157, 163, 5, 42, 22, 2, 158, 163, 5, 44, 23, 2, 159, 163, 5, 46, 24, 2, 160, 163, 5, 52, 27, 2, 161, 163, 5, 48, 25, 2, 162, 150, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 167, 5, 28, 15, 2, 165, 167, 5, 30, 16, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 175, 3, 2, 2, 2, 168, 171, 7, 18, 2, 2, 169, 172, 5, 28, 15, 2, 170, 172, 5, 30, 16, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 5, 28, 15, 2, 179, 181, 5, 30, 16, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 185, 5, 24, 13, 2, 183, 185, 5, 26, 14, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 5, 28, 15, 2, 187, 188, 7, 46, 2, 2, 188, 189, 5, 78, 40, 2, 189, 25, 3, 2, 2, 2, 190, 191, 5, 30, 16, 2, 191, 192, 7, 46, 2, 2, 192, 193, 5, 78, 40, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 9, 2, 2, 195, 29, 3, 2, 2, 2, 196, 200, 7, 9, 2, 2, 197, 198, 7, 12, 2, 2, 198, 199, 7, 20, 2, 2, 199, 201, 7, 13, 2, 2, 200, 197, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 52, 2, 2, 205, 206, 5, 56, 29, 2, 206, 207, 7, 66, 2, 2, 207, 215, 5, 14, 8, 2, 208, 209, 7, 55, 2, 2, 209, 210, 5, 56, 29, 2, 210, 211, 7, 66, 2, 2, 211, 212, 5, 14, 8, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 50, 2, 2, 219, 221, 5, 14, 8, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 65, 2, 2, 223, 224, 7, 19, 2, 2, 224, 33, 3, 2, 2, 2, 225, 228, 5, 28, 15, 2, 226, 228, 5, 36, 19, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 46, 2, 2, 230, 231, 5, 56, 29, 2, 231, 35, 3, 2, 2, 2, 232, 233, 7, 9, 2, 2, 233, 234, 5, 54, 28, 2, 234, 37, 3, 2, 2, 2, 235, 236, 7, 61, 2, 2, 236, 237, 7, 14, 2, 2, 237, 238, 5, 34, 18, 2, 238, 239, 7, 18, 2, 2, 239, 240, 5, 56, 29, 2, 240, 243, 7, 18, 2, 2, 241, 244, 5, 34, 18, 2, 242, 244, 5, 78, 40, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 15, 2, 2, 246, 247, 7, 64, 2, 2, 247, 248, 5, 14, 8, 2, 248, 249, 7, 51, 2, 2, 249, 250, 7, 19, 2, 2, 250, 39, 3, 2, 2, 2, 251, 252, 7, 58, 2, 2, 252, 253, 5, 56, 29, 2, 253, 254, 7, 64, 2, 2, 254, 255, 5, 14, 8, 2, 255, 256, 7, 56, 2, 2, 256, 257, 7, 19, 2, 2, 257, 41, 3, 2, 2, 2, 258, 259, 7, 64, 2, 2, 259, 260, 5, 14, 8, 2, 260, 261, 7, 58, 2, 2, 261, 262, 5, 56, 29, 2, 262, 263, 7, 53, 2, 2, 263, 264, 7, 19, 2, 2, 264, 43, 3, 2, 2, 2, 265, 266, 7, 54, 2, 2, 266, 267, 7, 16, 2, 2, 267, 45, 3, 2, 2, 2, 268, 269, 7, 59, 2, 2, 269, 270, 7, 16, 2, 2, 270, 47, 3, 2, 2, 2, 271, 280, 7, 62, 2, 2, 272, 277, 5, 56, 29, 2, 273, 274, 7, 18, 2, 2, 274, 276, 5, 56, 29, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 16, 2, 2, 283, 49, 3, 2, 2, 2, 284, 285, 7, 9, 2, 2, 285, 294, 7, 14, 2, 2, 286, 291, 5, 56, 29, 2, 287, 288, 7, 18, 2, 2, 288, 290, 5, 56, 29, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 15, 2, 2, 297, 51, 3, 2, 2, 2, 298, 299, 5, 50, 26, 2, 299, 300, 7, 16, 2, 2, 300, 53, 3, 2, 2, 2, 301, 302, 7, 12, 2, 2, 302, 303, 5, 56, 29, 2, 303, 304, 7, 13, 2, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 55, 3, 2, 2, 2, 309, 310, 5, 58, 30, 2, 310, 57, 3, 2, 2, 2, 311, 312, 5, 60, 31, 2, 312, 313, 7, 5, 2, 2, 313, 314, 5, 60, 31, 2, 314, 317, 3, 2, 2, 2, 315, 317, 5, 60, 31, 2, 316, 311, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 59, 3, 2, 2, 2, 318, 319, 8, 31, 1, 2, 319, 320, 5, 62, 32, 2, 320, 326, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 9, 2, 2, 2, 323, 325, 5, 62, 32, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 61, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 32, 1, 2, 330, 331, 5, 64, 33, 2, 331, 337, 3, 2, 2, 2, 332, 333, 12, 4, 2, 2, 333, 334, 7, 6, 2, 2, 334, 336, 5, 64, 33, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 63, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 33, 1, 2, 341, 342, 5, 66, 34, 2, 342, 348, 3, 2, 2, 2, 343, 344, 12, 4, 2, 2, 344, 345, 7, 7, 2, 2, 345, 347, 5, 66, 34, 2, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 65, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 43, 2, 2, 352, 355, 5, 66, 34, 2, 353, 355, 5, 68, 35, 2, 354, 351, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 67, 3, 2, 2, 2, 356, 357, 7, 6, 2, 2, 357, 360, 5, 68, 35, 2, 358, 360, 5, 70, 36, 2, 359, 356, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 69, 3, 2, 2, 2, 361, 362, 8, 36, 1, 2, 362, 363, 5, 72, 37, 2, 363, 368, 3, 2, 2, 2, 364, 365, 12, 4, 2, 2, 365, 367, 5, 54, 28, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 71, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 374, 5, 50, 26, 2, 372, 374, 5, 74, 38, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 73, 3, 2, 2, 2, 375, 376, 7, 14, 2, 2, 376, 377, 5, 56, 29, 2, 377, 378, 7, 15, 2, 2, 378, 381, 3, 2, 2, 2, 379, 381, 5, 76, 39, 2, 380, 375, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 75, 3, 2, 2, 2, 382, 385, 7, 9, 2, 2, 383, 385, 5, 78, 40, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 77, 3, 2, 2, 2, 386, 392, 5, 88, 45, 2, 387, 392, 7, 20, 2, 2, 388, 392, 7, 21, 2, 2, 389, 392, 7, 22, 2, 2, 390, 392, 7, 72, 2, 2, 391, 386, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 79, 3, 2, 2, 2, 393, 398, 7, 20, 2, 2, 394, 395, 7, 18, 2, 2, 395, 397, 7, 20, 2, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 81, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 406, 7, 21, 2, 2, 402, 403, 7, 18, 2, 2, 403, 405, 7, 21, 2, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 83, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 414, 7, 72, 2, 2, 410, 411, 7, 18, 2, 2, 411, 413, 7, 72, 2, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 85, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 421, 5, 80, 41, 2, 418, 421, 5, 82, 42, 2, 419, 421, 5, 84, 43, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 87, 3, 2, 2, 2, 422, 437, 7, 10, 2, 2, 423, 426, 5, 86, 44, 2, 424, 426, 5, 88, 45, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 434, 3, 2, 2, 2, 427, 430, 7, 18, 2, 2, 428, 431, 5, 86, 44, 2, 429, 431, 5, 88, 45, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 425, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 11, 2, 2, 440, 89, 3, 2, 2, 2, 45, 93, 99, 108, 114, 119, 123, 134, 147, 162, 166, 171, 175, 180, 184, 202, 215, 220, 227, 243, 277, 280, 291, 294, 307, 316, 326, 337, 348, 354, 359, 368, 373, 380, 384, 391, 398, 406, 414, 420, 425, 430, 434, 437]