token literal names:
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'.'
null
null
null
'+.'
'+'
'-.'
'-'
'*.'
'*'
'\\.'
'\\'
'%'
'=='
'=/='
'<=.'
'>=.'
'<.'
'>.'
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
'='
'Var'
'Function'
'Body'
'Else'
'EndFor'
'If'
'EndDo'
'Break'
'ElseIf'
'EndWhile'
'Parameter'
'While'
'Continue'
'EndBody'
'For'
'Return'
'True'
'Do'
'EndIf'
'Then'
'False'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
RELATION_OP
ADDSUB
MULDIV
NEGSIGN
IDENTIFIER
LB
RB
LK
RK
LP
RP
SEMI
COLON
CM
DOT
INTEGER
FLOAT
BOLEAN
FADDOP
IADDOP
FSUBOP
ISUBOP
FMULOP
IMULOP
FDIVOP
IDIVOP
IREMAIN
EQUAL
FNEQUAL
FLESSOE
FGROE
FLESS
FGR
INEQUAL
ILESSOE
IGROE
ILESS
IGR
BNEG
BAND
BOR
AS
VAR
FUNCTION
BODY
ELSE
ENDFOR
IF
ENDDO
BREAK
ELSEIF
ENDWHILE
PARAMETER
WHILE
CONTINUE
ENDBODY
FOR
RETURN
TRUE
DO
ENDIF
THEN
FALSE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT
LSTRING

rule names:
program
var_declare
var_list
main_func
func_declare
func_body
stm_list
stm
non_initted_var
initted_var
scalar_init
composite_init
scalar_var
composite_var
para_list
if_stmt
assign_stmt
composite_ass
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
return_stmt
func_call
call_stmt
index_op
expression
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
operand
literals
int_array
float_array
string_array
array_index
array_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 451, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 7, 4, 122, 10, 4, 12, 4, 14, 4, 125, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 185, 10, 15, 13, 15, 14, 15, 186, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 196, 10, 16, 7, 16, 198, 10, 16, 12, 16, 14, 16, 201, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 212, 10, 17, 12, 17, 14, 17, 215, 11, 17, 3, 17, 3, 17, 5, 17, 219, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 280, 10, 25, 12, 25, 14, 25, 283, 11, 25, 5, 25, 285, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 294, 10, 26, 12, 26, 14, 26, 297, 11, 26, 5, 26, 299, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 310, 10, 28, 13, 28, 14, 28, 311, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 322, 10, 30, 12, 30, 14, 30, 325, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 333, 10, 31, 12, 31, 14, 31, 336, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 344, 10, 32, 12, 32, 14, 32, 347, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 355, 10, 33, 12, 33, 14, 33, 358, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 363, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 368, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 375, 10, 36, 12, 36, 14, 36, 378, 11, 36, 3, 37, 3, 37, 5, 37, 382, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 389, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 394, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 401, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 406, 10, 41, 12, 41, 14, 41, 409, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 414, 10, 42, 12, 42, 14, 42, 417, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 422, 10, 43, 12, 43, 14, 43, 425, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 430, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 435, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 440, 10, 45, 7, 45, 442, 10, 45, 12, 45, 14, 45, 445, 11, 45, 5, 45, 447, 10, 45, 3, 45, 3, 45, 3, 45, 2, 7, 58, 60, 62, 64, 70, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 3, 3, 2, 44, 45, 2, 462, 2, 93, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 348, 3, 2, 2, 2, 66, 362, 3, 2, 2, 2, 68, 367, 3, 2, 2, 2, 70, 369, 3, 2, 2, 2, 72, 381, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 393, 3, 2, 2, 2, 78, 400, 3, 2, 2, 2, 80, 402, 3, 2, 2, 2, 82, 410, 3, 2, 2, 2, 84, 418, 3, 2, 2, 2, 86, 429, 3, 2, 2, 2, 88, 431, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 10, 6, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 105, 7, 47, 2, 2, 105, 106, 7, 17, 2, 2, 106, 108, 5, 6, 4, 2, 107, 109, 7, 46, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 16, 2, 2, 111, 5, 3, 2, 2, 2, 112, 115, 5, 20, 11, 2, 113, 115, 5, 18, 10, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 123, 3, 2, 2, 2, 116, 119, 7, 18, 2, 2, 117, 120, 5, 20, 11, 2, 118, 120, 5, 18, 10, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 7, 48, 2, 2, 129, 130, 7, 17, 2, 2, 130, 134, 7, 9, 2, 2, 131, 132, 7, 57, 2, 2, 132, 133, 7, 17, 2, 2, 133, 135, 5, 30, 16, 2, 134, 131, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 49, 2, 2, 137, 138, 7, 17, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 7, 60, 2, 2, 140, 141, 7, 19, 2, 2, 141, 11, 3, 2, 2, 2, 142, 143, 5, 14, 8, 2, 143, 13, 3, 2, 2, 2, 144, 146, 5, 16, 9, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 161, 5, 4, 3, 2, 151, 161, 5, 34, 18, 2, 152, 161, 5, 32, 17, 2, 153, 161, 5, 38, 20, 2, 154, 161, 5, 40, 21, 2, 155, 161, 5, 42, 22, 2, 156, 161, 5, 44, 23, 2, 157, 161, 5, 46, 24, 2, 158, 161, 5, 52, 27, 2, 159, 161, 5, 48, 25, 2, 160, 150, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 165, 5, 26, 14, 2, 163, 165, 5, 28, 15, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 169, 5, 22, 12, 2, 167, 169, 5, 24, 13, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 5, 26, 14, 2, 171, 172, 7, 46, 2, 2, 172, 173, 5, 78, 40, 2, 173, 23, 3, 2, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 7, 46, 2, 2, 176, 177, 5, 78, 40, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 9, 2, 2, 179, 27, 3, 2, 2, 2, 180, 184, 7, 9, 2, 2, 181, 182, 7, 12, 2, 2, 182, 183, 7, 20, 2, 2, 183, 185, 7, 13, 2, 2, 184, 181, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 191, 5, 26, 14, 2, 189, 191, 5, 28, 15, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 199, 3, 2, 2, 2, 192, 195, 7, 18, 2, 2, 193, 196, 5, 26, 14, 2, 194, 196, 5, 28, 15, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 52, 2, 2, 203, 204, 5, 56, 29, 2, 204, 205, 7, 66, 2, 2, 205, 213, 5, 14, 8, 2, 206, 207, 7, 55, 2, 2, 207, 208, 5, 56, 29, 2, 208, 209, 7, 66, 2, 2, 209, 210, 5, 14, 8, 2, 210, 212, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 50, 2, 2, 217, 219, 5, 14, 8, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 65, 2, 2, 221, 222, 7, 19, 2, 2, 222, 33, 3, 2, 2, 2, 223, 226, 5, 26, 14, 2, 224, 226, 5, 36, 19, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 46, 2, 2, 228, 229, 5, 56, 29, 2, 229, 230, 7, 16, 2, 2, 230, 35, 3, 2, 2, 2, 231, 232, 7, 9, 2, 2, 232, 233, 5, 54, 28, 2, 233, 37, 3, 2, 2, 2, 234, 235, 7, 61, 2, 2, 235, 236, 7, 14, 2, 2, 236, 237, 5, 26, 14, 2, 237, 238, 7, 46, 2, 2, 238, 239, 5, 56, 29, 2, 239, 240, 7, 18, 2, 2, 240, 241, 5, 56, 29, 2, 241, 247, 7, 18, 2, 2, 242, 243, 5, 26, 14, 2, 243, 244, 7, 46, 2, 2, 244, 245, 5, 56, 29, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 78, 40, 2, 247, 242, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 15, 2, 2, 250, 251, 7, 64, 2, 2, 251, 252, 5, 14, 8, 2, 252, 253, 7, 51, 2, 2, 253, 254, 7, 19, 2, 2, 254, 39, 3, 2, 2, 2, 255, 256, 7, 58, 2, 2, 256, 257, 5, 56, 29, 2, 257, 258, 7, 64, 2, 2, 258, 259, 5, 14, 8, 2, 259, 260, 7, 56, 2, 2, 260, 261, 7, 19, 2, 2, 261, 41, 3, 2, 2, 2, 262, 263, 7, 64, 2, 2, 263, 264, 5, 14, 8, 2, 264, 265, 7, 58, 2, 2, 265, 266, 5, 56, 29, 2, 266, 267, 7, 53, 2, 2, 267, 268, 7, 19, 2, 2, 268, 43, 3, 2, 2, 2, 269, 270, 7, 54, 2, 2, 270, 271, 7, 16, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 7, 59, 2, 2, 273, 274, 7, 16, 2, 2, 274, 47, 3, 2, 2, 2, 275, 284, 7, 62, 2, 2, 276, 281, 5, 56, 29, 2, 277, 278, 7, 18, 2, 2, 278, 280, 5, 56, 29, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 16, 2, 2, 287, 49, 3, 2, 2, 2, 288, 289, 7, 9, 2, 2, 289, 298, 7, 14, 2, 2, 290, 295, 5, 56, 29, 2, 291, 292, 7, 18, 2, 2, 292, 294, 5, 56, 29, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 15, 2, 2, 301, 51, 3, 2, 2, 2, 302, 303, 5, 50, 26, 2, 303, 304, 7, 16, 2, 2, 304, 53, 3, 2, 2, 2, 305, 306, 7, 12, 2, 2, 306, 307, 5, 56, 29, 2, 307, 308, 7, 13, 2, 2, 308, 310, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 55, 3, 2, 2, 2, 313, 314, 5, 58, 30, 2, 314, 57, 3, 2, 2, 2, 315, 316, 8, 30, 1, 2, 316, 317, 5, 60, 31, 2, 317, 323, 3, 2, 2, 2, 318, 319, 12, 4, 2, 2, 319, 320, 7, 5, 2, 2, 320, 322, 5, 58, 30, 5, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 59, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 8, 31, 1, 2, 327, 328, 5, 62, 32, 2, 328, 334, 3, 2, 2, 2, 329, 330, 12, 4, 2, 2, 330, 331, 9, 2, 2, 2, 331, 333, 5, 62, 32, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 61, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 8, 32, 1, 2, 338, 339, 5, 64, 33, 2, 339, 345, 3, 2, 2, 2, 340, 341, 12, 4, 2, 2, 341, 342, 7, 6, 2, 2, 342, 344, 5, 64, 33, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 63, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 33, 1, 2, 349, 350, 5, 66, 34, 2, 350, 356, 3, 2, 2, 2, 351, 352, 12, 4, 2, 2, 352, 353, 7, 7, 2, 2, 353, 355, 5, 66, 34, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 65, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 43, 2, 2, 360, 363, 5, 66, 34, 2, 361, 363, 5, 68, 35, 2, 362, 359, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 67, 3, 2, 2, 2, 364, 365, 7, 6, 2, 2, 365, 368, 5, 68, 35, 2, 366, 368, 5, 70, 36, 2, 367, 364, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 69, 3, 2, 2, 2, 369, 370, 8, 36, 1, 2, 370, 371, 5, 72, 37, 2, 371, 376, 3, 2, 2, 2, 372, 373, 12, 4, 2, 2, 373, 375, 5, 54, 28, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 71, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 382, 5, 50, 26, 2, 380, 382, 5, 74, 38, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 73, 3, 2, 2, 2, 383, 384, 7, 14, 2, 2, 384, 385, 5, 56, 29, 2, 385, 386, 7, 15, 2, 2, 386, 389, 3, 2, 2, 2, 387, 389, 5, 76, 39, 2, 388, 383, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 75, 3, 2, 2, 2, 390, 394, 7, 9, 2, 2, 391, 394, 5, 78, 40, 2, 392, 394, 7, 22, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 77, 3, 2, 2, 2, 395, 401, 5, 88, 45, 2, 396, 401, 7, 20, 2, 2, 397, 401, 7, 21, 2, 2, 398, 401, 7, 22, 2, 2, 399, 401, 7, 72, 2, 2, 400, 395, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 79, 3, 2, 2, 2, 402, 407, 7, 20, 2, 2, 403, 404, 7, 18, 2, 2, 404, 406, 7, 20, 2, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 81, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 415, 7, 21, 2, 2, 411, 412, 7, 18, 2, 2, 412, 414, 7, 21, 2, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 83, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 423, 7, 72, 2, 2, 419, 420, 7, 18, 2, 2, 420, 422, 7, 72, 2, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 85, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 430, 5, 80, 41, 2, 427, 430, 5, 82, 42, 2, 428, 430, 5, 84, 43, 2, 429, 426, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 87, 3, 2, 2, 2, 431, 446, 7, 10, 2, 2, 432, 435, 5, 88, 45, 2, 433, 435, 5, 86, 44, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 443, 3, 2, 2, 2, 436, 439, 7, 18, 2, 2, 437, 440, 5, 88, 45, 2, 438, 440, 5, 86, 44, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 434, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 11, 2, 2, 449, 89, 3, 2, 2, 2, 45, 93, 99, 108, 114, 119, 123, 134, 147, 160, 164, 168, 186, 190, 195, 199, 213, 218, 225, 247, 281, 284, 295, 298, 311, 323, 334, 345, 356, 362, 367, 376, 381, 388, 393, 400, 407, 415, 423, 429, 434, 439, 443, 446]