token literal names:
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'.'
null
null
null
'+.'
'+'
'-.'
'-'
'*.'
'*'
'\\.'
'\\'
'%'
'=='
'=/='
'<=.'
'>=.'
'<.'
'>.'
'!='
'<='
'>='
'<'
'>'
'!'
'&&'
'||'
'='
'Var'
'Function'
'Body'
'Else'
'EndFor'
'If'
'EndDo'
'Break'
'ElseIf'
'EndWhile'
'Parameter'
'While'
'Continue'
'EndBody'
'For'
'Return'
'True'
'Do'
'EndIf'
'Then'
'False'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
RELATION_OP
ADDSUB
MULDIV
NEGSIGN
IDENTIFIER
LB
RB
LK
RK
LP
RP
SEMI
COLON
CM
DOT
INTEGER
FLOAT
BOLEAN
FADDOP
IADDOP
FSUBOP
ISUBOP
FMULOP
IMULOP
FDIVOP
IDIVOP
IREMAIN
EQUAL
FNEQUAL
FLESSOE
FGROE
FLESS
FGR
INEQUAL
ILESSOE
IGROE
ILESS
IGR
BNEG
BAND
BOR
AS
VAR
FUNCTION
BODY
ELSE
ENDFOR
IF
ENDDO
BREAK
ELSEIF
ENDWHILE
PARAMETER
WHILE
CONTINUE
ENDBODY
FOR
RETURN
TRUE
DO
ENDIF
THEN
FALSE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT
LSTRING

rule names:
program
var_declare
var_list
main_func
func_declare
func_body
stm_list
stm
non_initted_var
var_init
para_list
if_stmt
assign_stmt
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
return_stmt
func_call
call_stmt
index_op
expression
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
operand
literals
bool_array
int_array
float_array
string_array
array_index
array_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 424, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 7, 8, 135, 10, 8, 12, 8, 14, 8, 138, 11, 8, 3, 8, 7, 8, 141, 10, 8, 12, 8, 14, 8, 144, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 161, 10, 10, 12, 10, 14, 10, 164, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 181, 10, 12, 12, 12, 14, 12, 184, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 195, 10, 13, 12, 13, 14, 13, 198, 11, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 209, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 254, 10, 20, 12, 20, 14, 20, 257, 11, 20, 5, 20, 259, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 268, 10, 21, 12, 21, 14, 21, 271, 11, 21, 5, 21, 273, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 285, 10, 23, 13, 23, 14, 23, 286, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 296, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 304, 10, 26, 12, 26, 14, 26, 307, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 315, 10, 27, 12, 27, 14, 27, 318, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 326, 10, 28, 12, 28, 14, 28, 329, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 334, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 339, 10, 30, 3, 31, 3, 31, 5, 31, 343, 10, 31, 3, 32, 3, 32, 5, 32, 347, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 354, 10, 33, 3, 34, 3, 34, 5, 34, 358, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 365, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 370, 10, 36, 12, 36, 14, 36, 373, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 378, 10, 37, 12, 37, 14, 37, 381, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 386, 10, 38, 12, 38, 14, 38, 389, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 394, 10, 39, 12, 39, 14, 39, 397, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 403, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 408, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 413, 10, 41, 7, 41, 415, 10, 41, 12, 41, 14, 41, 418, 11, 41, 5, 41, 420, 10, 41, 3, 41, 3, 41, 3, 41, 2, 5, 50, 52, 54, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 3, 3, 2, 44, 45, 2, 435, 2, 85, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 333, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 357, 3, 2, 2, 2, 68, 364, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 374, 3, 2, 2, 2, 74, 382, 3, 2, 2, 2, 76, 390, 3, 2, 2, 2, 78, 402, 3, 2, 2, 2, 80, 404, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 91, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 97, 7, 47, 2, 2, 97, 98, 7, 17, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 7, 16, 2, 2, 100, 5, 3, 2, 2, 2, 101, 104, 5, 20, 11, 2, 102, 104, 5, 18, 10, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 112, 3, 2, 2, 2, 105, 108, 7, 18, 2, 2, 106, 109, 5, 20, 11, 2, 107, 109, 5, 18, 10, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 48, 2, 2, 118, 119, 7, 17, 2, 2, 119, 123, 7, 9, 2, 2, 120, 121, 7, 57, 2, 2, 121, 122, 7, 17, 2, 2, 122, 124, 5, 22, 12, 2, 123, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 49, 2, 2, 126, 127, 7, 17, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 7, 60, 2, 2, 129, 130, 7, 19, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 5, 14, 8, 2, 132, 13, 3, 2, 2, 2, 133, 135, 5, 4, 3, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 142, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 5, 16, 9, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 155, 5, 26, 14, 2, 146, 155, 5, 24, 13, 2, 147, 155, 5, 28, 15, 2, 148, 155, 5, 30, 16, 2, 149, 155, 5, 32, 17, 2, 150, 155, 5, 34, 18, 2, 151, 155, 5, 36, 19, 2, 152, 155, 5, 42, 22, 2, 153, 155, 5, 38, 20, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 162, 7, 9, 2, 2, 157, 158, 7, 12, 2, 2, 158, 159, 7, 20, 2, 2, 159, 161, 7, 13, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 171, 7, 9, 2, 2, 166, 167, 7, 12, 2, 2, 167, 168, 7, 20, 2, 2, 168, 170, 7, 13, 2, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 5, 68, 35, 2, 176, 21, 3, 2, 2, 2, 177, 182, 5, 18, 10, 2, 178, 179, 7, 18, 2, 2, 179, 181, 5, 18, 10, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 52, 2, 2, 186, 187, 5, 46, 24, 2, 187, 188, 7, 66, 2, 2, 188, 196, 5, 14, 8, 2, 189, 190, 7, 55, 2, 2, 190, 191, 5, 46, 24, 2, 191, 192, 7, 66, 2, 2, 192, 193, 5, 14, 8, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 201, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 50, 2, 2, 200, 202, 5, 14, 8, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 65, 2, 2, 204, 205, 7, 19, 2, 2, 205, 25, 3, 2, 2, 2, 206, 209, 7, 9, 2, 2, 207, 209, 5, 44, 23, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 46, 2, 2, 211, 212, 5, 46, 24, 2, 212, 213, 7, 16, 2, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 61, 2, 2, 215, 216, 7, 14, 2, 2, 216, 217, 7, 9, 2, 2, 217, 218, 7, 46, 2, 2, 218, 219, 5, 46, 24, 2, 219, 220, 7, 18, 2, 2, 220, 221, 5, 46, 24, 2, 221, 222, 7, 18, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 7, 15, 2, 2, 224, 225, 7, 64, 2, 2, 225, 226, 5, 14, 8, 2, 226, 227, 7, 51, 2, 2, 227, 228, 7, 19, 2, 2, 228, 29, 3, 2, 2, 2, 229, 230, 7, 58, 2, 2, 230, 231, 5, 46, 24, 2, 231, 232, 7, 64, 2, 2, 232, 233, 5, 14, 8, 2, 233, 234, 7, 56, 2, 2, 234, 235, 7, 19, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 64, 2, 2, 237, 238, 5, 14, 8, 2, 238, 239, 7, 58, 2, 2, 239, 240, 5, 46, 24, 2, 240, 241, 7, 53, 2, 2, 241, 242, 7, 19, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 54, 2, 2, 244, 245, 7, 16, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 59, 2, 2, 247, 248, 7, 16, 2, 2, 248, 37, 3, 2, 2, 2, 249, 258, 7, 62, 2, 2, 250, 255, 5, 46, 24, 2, 251, 252, 7, 18, 2, 2, 252, 254, 5, 46, 24, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 16, 2, 2, 261, 39, 3, 2, 2, 2, 262, 263, 7, 9, 2, 2, 263, 272, 7, 14, 2, 2, 264, 269, 5, 46, 24, 2, 265, 266, 7, 18, 2, 2, 266, 268, 5, 46, 24, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 15, 2, 2, 275, 41, 3, 2, 2, 2, 276, 277, 5, 40, 21, 2, 277, 278, 7, 16, 2, 2, 278, 43, 3, 2, 2, 2, 279, 284, 5, 62, 32, 2, 280, 281, 7, 12, 2, 2, 281, 282, 5, 46, 24, 2, 282, 283, 7, 13, 2, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 5, 48, 25, 2, 289, 47, 3, 2, 2, 2, 290, 291, 5, 50, 26, 2, 291, 292, 7, 5, 2, 2, 292, 293, 5, 50, 26, 2, 293, 296, 3, 2, 2, 2, 294, 296, 5, 50, 26, 2, 295, 290, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 49, 3, 2, 2, 2, 297, 298, 8, 26, 1, 2, 298, 299, 5, 52, 27, 2, 299, 305, 3, 2, 2, 2, 300, 301, 12, 4, 2, 2, 301, 302, 9, 2, 2, 2, 302, 304, 5, 52, 27, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 8, 27, 1, 2, 309, 310, 5, 54, 28, 2, 310, 316, 3, 2, 2, 2, 311, 312, 12, 4, 2, 2, 312, 313, 7, 6, 2, 2, 313, 315, 5, 54, 28, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 53, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 8, 28, 1, 2, 320, 321, 5, 56, 29, 2, 321, 327, 3, 2, 2, 2, 322, 323, 12, 4, 2, 2, 323, 324, 7, 7, 2, 2, 324, 326, 5, 56, 29, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 55, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 43, 2, 2, 331, 334, 5, 56, 29, 2, 332, 334, 5, 58, 30, 2, 333, 330, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 57, 3, 2, 2, 2, 335, 336, 7, 6, 2, 2, 336, 339, 5, 58, 30, 2, 337, 339, 5, 60, 31, 2, 338, 335, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 59, 3, 2, 2, 2, 340, 343, 5, 44, 23, 2, 341, 343, 5, 62, 32, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 61, 3, 2, 2, 2, 344, 347, 5, 40, 21, 2, 345, 347, 5, 64, 33, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 63, 3, 2, 2, 2, 348, 349, 7, 14, 2, 2, 349, 350, 5, 46, 24, 2, 350, 351, 7, 15, 2, 2, 351, 354, 3, 2, 2, 2, 352, 354, 5, 66, 34, 2, 353, 348, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 65, 3, 2, 2, 2, 355, 358, 7, 9, 2, 2, 356, 358, 5, 68, 35, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 67, 3, 2, 2, 2, 359, 365, 5, 80, 41, 2, 360, 365, 7, 20, 2, 2, 361, 365, 7, 21, 2, 2, 362, 365, 7, 22, 2, 2, 363, 365, 7, 72, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 69, 3, 2, 2, 2, 366, 371, 7, 22, 2, 2, 367, 368, 7, 18, 2, 2, 368, 370, 7, 22, 2, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 71, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 379, 7, 20, 2, 2, 375, 376, 7, 18, 2, 2, 376, 378, 7, 20, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 73, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 387, 7, 21, 2, 2, 383, 384, 7, 18, 2, 2, 384, 386, 7, 21, 2, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 75, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 395, 7, 72, 2, 2, 391, 392, 7, 18, 2, 2, 392, 394, 7, 72, 2, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 77, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 403, 5, 72, 37, 2, 399, 403, 5, 74, 38, 2, 400, 403, 5, 76, 39, 2, 401, 403, 5, 70, 36, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 79, 3, 2, 2, 2, 404, 419, 7, 10, 2, 2, 405, 408, 5, 80, 41, 2, 406, 408, 5, 78, 40, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 416, 3, 2, 2, 2, 409, 412, 7, 18, 2, 2, 410, 413, 5, 80, 41, 2, 411, 413, 5, 78, 40, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 407, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 11, 2, 2, 422, 81, 3, 2, 2, 2, 42, 85, 91, 103, 108, 112, 123, 136, 142, 154, 162, 171, 182, 196, 201, 208, 255, 258, 269, 272, 286, 295, 305, 316, 327, 333, 338, 342, 346, 353, 357, 364, 371, 379, 387, 395, 402, 407, 412, 416, 419]