VAR=1
FUNCTION=2
BODY=3
ELSE=4
ENDFOR=5
IF=6
ENDDO=7
BREAK=8
ELSEIF=9
ENDWHILE=10
PARAMETER=11
WHILE=12
CONTINUE=13
ENDBODY=14
FOR=15
RETURN=16
TRUE=17
DO=18
ENDIF=19
THEN=20
FALSE=21
WS=22
COMMENT=23
RELATION_OP=24
ADDSUB=25
MULDIV=26
NEGSIGN=27
IDENTIFIER=28
ARRAY=29
LB=30
RB=31
LK=32
RK=33
LP=34
RP=35
SEMI=36
COLON=37
CM=38
DOT=39
DOUQUO=40
INTEGER=41
FLOAT=42
BOLEAN=43
FADDOP=44
IADDOP=45
FSUBOP=46
ISUBOP=47
FMULOP=48
IMULOP=49
FDIVOP=50
IDIVOP=51
IREMAIN=52
EQUAL=53
FNEQUAL=54
FLESSOE=55
FGROE=56
FLESS=57
FGR=58
INEQUAL=59
ILESSOE=60
IGROE=61
ILESS=62
IGR=63
BNEG=64
BAND=65
BOR=66
AS=67
ERROR_CHAR=68
UNCLOSE_STRING=69
ILLEGAL_ESCAPE=70
UNTERMINATED_COMMENT=71
LSTRING=72
NSIGN=73
'Var'=1
'Function'=2
'Body'=3
'Else'=4
'EndFor'=5
'If'=6
'EndDo'=7
'Break'=8
'ElseIf'=9
'EndWhile'=10
'Parameter'=11
'While'=12
'Continue'=13
'EndBody.'=14
'For'=15
'Return'=16
'True'=17
'Do'=18
'EndIf'=19
'Then'=20
'False'=21
'{'=30
'}'=31
'['=32
']'=33
'('=34
')'=35
';'=36
':'=37
','=38
'.'=39
'"'=40
'+.'=44
'+'=45
'-.'=46
'-'=47
'*.'=48
'*'=49
'\\.'=50
'\\'=51
'%'=52
'=='=53
'=/='=54
'<=.'=55
'>=.'=56
'<.'=57
'>.'=58
'!='=59
'<='=60
'>='=61
'<'=62
'>'=63
'!'=64
'&&'=65
'||'=66
'='=67
