token literal names:
null
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
VAR
Real_number
Integer_number
String
HEXADECIMAL
DECIMAL
OCTAL
LETTER
ID
ILLEGAL_ESCAPE
WS
UNCLOSE_STRING
ERROR_CHAR
BLOCK_COMMENT
UNTERMINATED_COMMENT

rule names:
program
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 29, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 13, 10, 3, 13, 3, 14, 3, 14, 3, 4, 6, 4, 18, 10, 4, 13, 4, 14, 4, 19, 3, 4, 6, 4, 23, 10, 4, 13, 4, 14, 4, 24, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 5, 6, 2, 28, 2, 8, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 9, 7, 4, 2, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 13, 9, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 5, 3, 2, 2, 2, 16, 18, 7, 3, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 23, 7, 7, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 7, 3, 2, 2, 2, 5, 14, 19, 24]