WS=1
COMMENT=2
RELATION_OP=3
MULDIV=4
IDENTIFIER=5
LB=6
RB=7
LK=8
RK=9
LP=10
RP=11
SEMI=12
COLON=13
CM=14
DOT=15
INTEGER=16
FLOAT=17
BOLEAN=18
FADDOP=19
IADDOP=20
FSUBOP=21
ISUBOP=22
FMULOP=23
IMULOP=24
FDIVOP=25
IDIVOP=26
IREMAIN=27
EQUAL=28
FNEQUAL=29
FLESSOE=30
FGROE=31
FLESS=32
FGR=33
INEQUAL=34
ILESSOE=35
IGROE=36
ILESS=37
IGR=38
BNEG=39
BAND=40
BOR=41
AS=42
VAR=43
FUNCTION=44
BODY=45
ELSE=46
ENDFOR=47
IF=48
ENDDO=49
BREAK=50
ELSEIF=51
ENDWHILE=52
PARAMETER=53
WHILE=54
CONTINUE=55
ENDBODY=56
FOR=57
RETURN=58
TRUE=59
DO=60
ENDIF=61
THEN=62
FALSE=63
ERROR_CHAR=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
UNTERMINATED_COMMENT=67
LSTRING=68
'{'=6
'}'=7
'['=8
']'=9
'('=10
')'=11
';'=12
':'=13
','=14
'.'=15
'+.'=19
'+'=20
'-.'=21
'-'=22
'*.'=23
'*'=24
'\\.'=25
'\\'=26
'%'=27
'=='=28
'=/='=29
'<=.'=30
'>=.'=31
'<.'=32
'>.'=33
'!='=34
'<='=35
'>='=36
'<'=37
'>'=38
'!'=39
'&&'=40
'||'=41
'='=42
'Var'=43
'Function'=44
'Body'=45
'Else'=46
'EndFor'=47
'If'=48
'EndDo'=49
'Break'=50
'ElseIf'=51
'EndWhile'=52
'Parameter'=53
'While'=54
'Continue'=55
'EndBody'=56
'For'=57
'Return'=58
'True'=59
'Do'=60
'EndIf'=61
'Then'=62
'False'=63
