ID=1
REL_OP=2
BIN_LOGICAL_OP=3
ADD_OP=4
MUL_OP=5
UN_LOGICAL_OP=6
UN_OP=7
INT_LIT=8
FLOAT_LIT=9
BOOL_LIT=10
STRING_LIT=11
BODY=12
BREAK=13
CONTINUE=14
DO=15
ELSE=16
ELSEIF=17
ENDIF=18
ENDBODY=19
ENDFOR=20
ENDWHILE=21
FOR=22
FUNCTION=23
IF=24
PARAMETER=25
RETURN=26
THEN=27
VAR=28
WHILE=29
TRUE=30
FALSE=31
ENDDO=32
PLUS_INT=33
PLUS_FLOAT=34
MINUS_INT=35
MINUS_FLOAT=36
STAR_INT=37
STAR_FLOAT=38
DIV_INT=39
DIV_FLOAT=40
MOD=41
NOT=42
AND=43
OR=44
EQUAL=45
NOT_EQUAL_INT=46
LESS_INT=47
GREATER_INT=48
LESS_OR_EQUAL_INT=49
GREATER_OR_EQUAL_INT=50
NOT_EQUAL_FLOAT=51
LESS_FLOAT=52
GREATER_FLOAT=53
LESS_OR_EQUAL_FLOAT=54
GREATER_OR_EQUAL_FLOAT=55
LEFT_PAREN=56
RIGHT_PAREN=57
LEFT_BRACKET=58
RIGHT_BRACKET=59
LEFT_BRACE=60
RIGHT_BRACE=61
COLON=62
DOT=63
SEMI=64
COMMA=65
ASSIGN=66
DOUBLE_QUOTE=67
INT_OF_FLOAT=68
INT_OF_STRING=69
FLOAT_TO_INT=70
FLOAT_OF_STRING=71
BOOL_OF_STRING=72
STRING_OF_BOOL=73
STRING_OF_INT=74
STRING_OF_FLOAT=75
COMMENT=76
WS=77
ILLEGAL_ESCAPE=78
UNCLOSE_STRING=79
UNTERMINATED_COMMENT=80
ERROR_CHAR=81
'Body'=12
'Break'=13
'Continue'=14
'Do'=15
'Else'=16
'ElseIf'=17
'EndIf'=18
'EndBody'=19
'EndFor'=20
'EndWhile'=21
'For'=22
'Function'=23
'If'=24
'Parameter'=25
'Return'=26
'Then'=27
'Var'=28
'While'=29
'True'=30
'False'=31
'EndDo'=32
'+'=33
'+.'=34
'-'=35
'-.'=36
'*'=37
'*.'=38
'\\'=39
'\\.'=40
'%'=41
'!'=42
'&&'=43
'||'=44
'=='=45
'!='=46
'<'=47
'>'=48
'<='=49
'>='=50
'=/='=51
'<.'=52
'>.'=53
'<=.'=54
'>=.'=55
'('=56
')'=57
'['=58
']'=59
'{'=60
'}'=61
':'=62
'.'=63
';'=64
','=65
'='=66
'"'=67
'int_of_float'=68
'int_of_string'=69
'float_to_int'=70
'float_of_string'=71
'bool_of_string'=72
'string_of_bool'=73
'string_of_int'=74
'string_of_float'=75
