token literal names:
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
':'
'.'
';'
','
'='
null
null
null
null
null
null
null

token symbolic names:
null
Integer_literal
Float_literal
String_literal
RETURN
INT
FLOAT
PLUS_INT
MINUS_INT
STAR_INT
DIV_INT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COLON
DOT
SEMI
COMMA
ASSIGN
ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
COMMENT
UNTERMINATED_COMMENT
ERROR_CHAR
WS

rule names:
LOWERCASE_LETTER
UPPERCASE_LETTER
DIGIT
LETTER
SCIENTIFIC
DECIMAL_POINT
FLOATING_POINT_NUM
ILL_ESC_SEQUENCE
SUP_ESC_SEQUENCE
DOUBLE_QUOTE_IN_STRING
STRING_CHAR
HEXADECIMALDIGIT
OCTALDIGIT
HEXADECIMAL
DECIMAL
OCTAL
Integer_literal
Float_literal
String_literal
RETURN
INT
FLOAT
PLUS_INT
MINUS_INT
STAR_INT
DIV_INT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COLON
DOT
SEMI
COMMA
ASSIGN
ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
COMMENT
UNTERMINATED_COMMENT
ERROR_CHAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 30, 297, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 6, 6, 107, 10, 6, 13, 6, 14, 6, 108, 3, 7, 3, 7, 7, 7, 113, 10, 7, 12, 7, 14, 7, 116, 11, 7, 3, 8, 6, 8, 119, 10, 8, 13, 8, 14, 8, 120, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 152, 10, 15, 3, 15, 6, 15, 155, 10, 15, 13, 15, 14, 15, 156, 3, 16, 6, 16, 160, 10, 16, 13, 16, 14, 16, 161, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 17, 6, 17, 171, 10, 17, 13, 17, 14, 17, 172, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 184, 10, 20, 12, 20, 14, 20, 187, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 241, 10, 39, 12, 39, 14, 39, 244, 11, 39, 3, 40, 3, 40, 7, 40, 248, 10, 40, 12, 40, 14, 40, 251, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 257, 10, 41, 12, 41, 14, 41, 260, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 268, 10, 42, 12, 42, 14, 42, 271, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 282, 10, 43, 12, 43, 14, 43, 285, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 6, 45, 292, 10, 45, 13, 45, 14, 45, 293, 3, 45, 3, 45, 4, 269, 283, 2, 46, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 3, 37, 4, 39, 5, 41, 6, 43, 7, 45, 8, 47, 9, 49, 10, 51, 11, 53, 12, 55, 13, 57, 14, 59, 15, 61, 16, 63, 17, 65, 18, 67, 19, 69, 20, 71, 21, 73, 22, 75, 23, 77, 24, 79, 25, 81, 26, 83, 27, 85, 28, 87, 29, 89, 30, 3, 2, 13, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 3, 2, 48, 48, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 7, 2, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 57, 4, 2, 48, 48, 65, 65, 5, 2, 11, 12, 14, 15, 34, 34, 2, 304, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 101, 3, 2, 2, 2, 13, 110, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 143, 3, 2, 2, 2, 27, 145, 3, 2, 2, 2, 29, 151, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 167, 3, 2, 2, 2, 35, 177, 3, 2, 2, 2, 37, 179, 3, 2, 2, 2, 39, 181, 3, 2, 2, 2, 41, 190, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 201, 3, 2, 2, 2, 47, 207, 3, 2, 2, 2, 49, 209, 3, 2, 2, 2, 51, 211, 3, 2, 2, 2, 53, 213, 3, 2, 2, 2, 55, 215, 3, 2, 2, 2, 57, 217, 3, 2, 2, 2, 59, 219, 3, 2, 2, 2, 61, 221, 3, 2, 2, 2, 63, 223, 3, 2, 2, 2, 65, 225, 3, 2, 2, 2, 67, 227, 3, 2, 2, 2, 69, 229, 3, 2, 2, 2, 71, 231, 3, 2, 2, 2, 73, 233, 3, 2, 2, 2, 75, 235, 3, 2, 2, 2, 77, 237, 3, 2, 2, 2, 79, 245, 3, 2, 2, 2, 81, 254, 3, 2, 2, 2, 83, 263, 3, 2, 2, 2, 85, 277, 3, 2, 2, 2, 87, 288, 3, 2, 2, 2, 89, 291, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 9, 3, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 9, 4, 2, 2, 96, 8, 3, 2, 2, 2, 97, 100, 5, 3, 2, 2, 98, 100, 5, 5, 3, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 10, 3, 2, 2, 2, 101, 103, 9, 5, 2, 2, 102, 104, 5, 49, 25, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 107, 5, 7, 4, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 12, 3, 2, 2, 2, 110, 114, 9, 6, 2, 2, 111, 113, 5, 7, 4, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 14, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 5, 7, 4, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 127, 3, 2, 2, 2, 122, 124, 5, 13, 7, 2, 123, 125, 5, 11, 6, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 11, 6, 2, 127, 122, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 94, 2, 2, 130, 131, 10, 7, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 7, 94, 2, 2, 133, 134, 9, 7, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 7, 41, 2, 2, 136, 137, 7, 36, 2, 2, 137, 22, 3, 2, 2, 2, 138, 142, 10, 8, 2, 2, 139, 142, 5, 19, 10, 2, 140, 142, 5, 21, 11, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 24, 3, 2, 2, 2, 143, 144, 9, 9, 2, 2, 144, 26, 3, 2, 2, 2, 145, 146, 9, 10, 2, 2, 146, 28, 3, 2, 2, 2, 147, 148, 7, 50, 2, 2, 148, 152, 7, 122, 2, 2, 149, 150, 7, 50, 2, 2, 150, 152, 7, 90, 2, 2, 151, 147, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 155, 5, 25, 13, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 30, 3, 2, 2, 2, 158, 160, 5, 7, 4, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 32, 3, 2, 2, 2, 163, 164, 7, 50, 2, 2, 164, 168, 7, 113, 2, 2, 165, 166, 7, 50, 2, 2, 166, 168, 7, 81, 2, 2, 167, 163, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 5, 27, 14, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 34, 3, 2, 2, 2, 174, 178, 5, 31, 16, 2, 175, 178, 5, 29, 15, 2, 176, 178, 5, 33, 17, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 36, 3, 2, 2, 2, 179, 180, 5, 15, 8, 2, 180, 38, 3, 2, 2, 2, 181, 185, 7, 36, 2, 2, 182, 184, 5, 23, 12, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 36, 2, 2, 189, 40, 3, 2, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 119, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 112, 2, 2, 196, 42, 3, 2, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 118, 2, 2, 200, 44, 3, 2, 2, 2, 201, 202, 7, 104, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 118, 2, 2, 206, 46, 3, 2, 2, 2, 207, 208, 7, 45, 2, 2, 208, 48, 3, 2, 2, 2, 209, 210, 7, 47, 2, 2, 210, 50, 3, 2, 2, 2, 211, 212, 7, 44, 2, 2, 212, 52, 3, 2, 2, 2, 213, 214, 7, 49, 2, 2, 214, 54, 3, 2, 2, 2, 215, 216, 7, 42, 2, 2, 216, 56, 3, 2, 2, 2, 217, 218, 7, 43, 2, 2, 218, 58, 3, 2, 2, 2, 219, 220, 7, 93, 2, 2, 220, 60, 3, 2, 2, 2, 221, 222, 7, 95, 2, 2, 222, 62, 3, 2, 2, 2, 223, 224, 7, 125, 2, 2, 224, 64, 3, 2, 2, 2, 225, 226, 7, 127, 2, 2, 226, 66, 3, 2, 2, 2, 227, 228, 7, 60, 2, 2, 228, 68, 3, 2, 2, 2, 229, 230, 7, 48, 2, 2, 230, 70, 3, 2, 2, 2, 231, 232, 7, 61, 2, 2, 232, 72, 3, 2, 2, 2, 233, 234, 7, 46, 2, 2, 234, 74, 3, 2, 2, 2, 235, 236, 7, 63, 2, 2, 236, 76, 3, 2, 2, 2, 237, 242, 5, 3, 2, 2, 238, 241, 5, 3, 2, 2, 239, 241, 5, 7, 4, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 78, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 249, 7, 36, 2, 2, 246, 248, 5, 23, 12, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 5, 17, 9, 2, 253, 80, 3, 2, 2, 2, 254, 258, 7, 36, 2, 2, 255, 257, 5, 23, 12, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 2, 2, 3, 262, 82, 3, 2, 2, 2, 263, 264, 7, 44, 2, 2, 264, 265, 7, 44, 2, 2, 265, 269, 3, 2, 2, 2, 266, 268, 11, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 44, 2, 2, 273, 274, 7, 44, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 8, 42, 2, 2, 276, 84, 3, 2, 2, 2, 277, 278, 7, 44, 2, 2, 278, 279, 7, 44, 2, 2, 279, 283, 3, 2, 2, 2, 280, 282, 11, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 2, 2, 3, 287, 86, 3, 2, 2, 2, 288, 289, 9, 11, 2, 2, 289, 88, 3, 2, 2, 2, 290, 292, 9, 12, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 45, 2, 2, 296, 90, 3, 2, 2, 2, 25, 2, 99, 103, 108, 114, 120, 124, 127, 141, 151, 156, 161, 167, 172, 177, 185, 240, 242, 249, 258, 269, 283, 293, 3, 8, 2, 2]