token literal names:
null
null
null
null
null
':'
';'
'.'
','
'Var'
null
null
null
null
null
null

token symbolic names:
null
STRING
Real_number
Integer_number
Ids_list
COLON
SEMI
DOT
COMMA
VAR
ILLEGAL_ESCAPE
WS
UNCLOSE_STRING
ERROR_CHAR
BLOCK_COMMENT
UNTERMINATED_COMMENT

rule names:
program
var_declaration
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 21, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 17, 10, 4, 13, 4, 14, 4, 18, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 4, 5, 2, 18, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 9, 7, 11, 2, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 7, 11, 2, 2, 12, 13, 7, 6, 2, 2, 13, 14, 7, 8, 2, 2, 14, 5, 3, 2, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 7, 3, 2, 2, 2, 3, 18]