
===========================
Testcase#101.txt
***********TEST*******
abc
************SOL**********
abc,<EOF>
===========================

===========================
Testcase#102.txt
***********TEST*******
Var
************SOL**********
Var,<EOF>
===========================

===========================
Testcase#103.txt
***********TEST*******
 "abc\t def"  
************SOL**********
abc\t def,<EOF>
===========================

===========================
Testcase#104.txt
***********TEST*******
12.02
************SOL**********
12.02,<EOF>
===========================

===========================
Testcase#105.txt
***********TEST*******
abc 12 asdfjh
************SOL**********
abc,12,asdfjh,<EOF>
===========================

===========================
Testcase#106.txt
***********TEST*******
absa?sad
************SOL**********
absa,ERROR_CHAR ?
===========================

===========================
Testcase#107.txt
***********TEST*******
"abc\'def" 
************SOL**********
abc\'def,<EOF>
===========================

===========================
Testcase#108.txt
***********TEST*******
"abc\has" 
************SOL**********
ILLEGAL_ESCAPE "abc\h
===========================

===========================
Testcase#109.txt
***********TEST*******
"He asked me: '"What is this?'"." 
************SOL**********
He asked me: '"What is this?'".,<EOF>
===========================

===========================
Testcase#110.txt
***********TEST*******
 "abc" 
************SOL**********
abc,<EOF>
===========================

===========================
Testcase#111.txt
***********TEST*******
 "abc 
************SOL**********
UNCLOSE_STRING abc 
===========================
